<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/ihs/demo/message/FriendManager.html" title="class in com.ihs.demo.message">FriendManager</a></li>
<li><a href="com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></li>
<li><a href="com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></li>
<li><a href="com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></li>
<li><a href="com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a></li>
<li><a href="com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></li>
<li><a href="com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></li>
<li><a href="com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers"><span class="interfaceName">HSMessageChangeListener</span></a></li>
<li><a href="com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers">HSMessageChangeListener.HSMessageChangeType</a></li>
<li><a href="com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a></li>
<li><a href="com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers">HSMessageManager.QueryResult</a></li>
<li><a href="com/ihs/message/managers/HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers"><span class="interfaceName">HSMessageManager.SendMessageCallback</span></a></li>
<li><a href="com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a></li>
<li><a href="com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a></li>
<li><a href="com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></li>
<li><a href="com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types"><span class="interfaceName">IMediaProtocol</span></a></li>
</ul>
</div>
</body>
</html>
