<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0f0" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/actionbar_background" >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="无锡天气"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_search"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/title"
        android:background="@drawable/search_box_background" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_search"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/title"
        android:background="@drawable/search_box_background" >

        <EditText
            android:id="@+id/searchbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/search_box_cancel_btn_bg"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="输入全国城市（中文/拼音）"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
        
        <ImageView 
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/search_ui"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="2.5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r_search" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        <com.example.pinnedHeaderListView.BladeView
        android:id="@+id/mLetterListView"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#00000000" />
    </RelativeLayout>

</RelativeLayout>