<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ah.hathi.snowdrop"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />
   
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
		<uses-permission android:name="android.permission.INTERNET"/>
		<uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
		<uses-permission android:name="android.permission.WAKE_LOCK"/>
		<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
		<uses-permission android:name="android.permission.GET_TASKS" />
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
		<uses-permission android:name="android.permission.WRITE_SETTINGS" />
		
		<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
	    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
	    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data 
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="0GbqwqsPwDVuGz9s3bsuRg2M"/>
        <activity
            android:name=".WeatherActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="ah.hathi.snowdrop.SelectCtiyActivity" >
        </activity>
        <activity android:name="ah.hathi.snowdrop.HomeActivity" >
        </activity>
        
        <service android:name="com.baidu.location.f" 
            android:enabled="true" 
            android:process=":remote">
		</service>
    </application>

</manifest>
