<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#ffffffff</color>
    <color name="actionbar_separator">#A71717</color>
    <color name="actionbar_title">#FFFFFF</color>
    <color name="actionbar_background_start">#CD2626</color>
    <color name="actionbar_background_end">#EB1818</color>
    <color name="actionbar_background_item_pressed_start">#FF7F00</color>
    <color name="actionbar_background_item_pressed_end">#EE7600</color>
    <color name="base_action_bar_title_color">#fff6eced</color>
    <color name="night_base_action_bar_title_color">#ff938e8e</color>
    <color name="base_list_tag_color">#ffffffff</color>
    <color name="night_base_list_tag_color">#ff696969</color>
    <color name="base_list_desc_color">#ff808080</color>
    <color name="night_base_list_desc_color">#ff696969</color>
    <color name="base_list_title_readed_color">#ff8e8e8e</color>
    <color name="night_base_list_title_readed_color">#ff525252</color>
    <color name="base_top_image_title_color">#ffe5ebf4</color>
    <color name="night_base_top_image_title_color">#ffa5a5a5</color>
    <color name="base_main_title_color">#fff1f2f4</color>
    <color name="night_base_main_title_color">#ffa5a5a5</color>
    <color name="base_list_title_color">#ff2f2f2f</color>
    <color name="night_base_list_title_color">#ffa8a8a8</color>
    <color name="base_list_item_color">#fff6f6f6</color>
    <color name="base_tip_color">#70f6f6f6</color>
    <color name="base_pager_strip_indicator_color">#ffa20909</color>
    <color name="night_base_pager_strip_indicator_color">#ff6a0103</color>
    <color name="base_list_header_title_color">#ffffffff</color>
    <color name="night_base_list_header_title_color">#ffa8a8a8</color>
    <color name="base_main_bg_color">#fff0f0f0</color>
    <color name="night_base_main_bg_color">#ff151515</color>
    <color name="night_biz_netease_recommend_color">#ff2d2f33</color>
    <color name="biz_account_head_selector_title_color">#ff2f2f2f</color>
    <color name="night_biz_account_head_selector_title_color">#ff8b8b8b</color>
    <color name="biz_account_head_selector_sns_color">#ff545454</color>
    <color name="night_biz_account_head_selector_sns_color">#ff696969</color>
    <color name="biz_account_plugin_notice">#ff808080</color>
    <color name="night_biz_account_plugin_notice">#ff636363</color>
    <color name="biz_account_plugin_notice_dark">#ffb6b5b5</color>
    <color name="biz_account_plugin_notice_for_update">#ffffffff</color>
    <color name="night_biz_account_plugin_notice_for_update">#ff696969</color>
    <color name="biz_account_nickname">#ff333333</color>
    <color name="night_biz_account_nickname">#ffa8a8a8</color>
    <color name="biz_account_nickname_dark">#ffb6b5b5</color>
    <color name="biz_account_nickname_desc_dark">#ffa5a7a8</color>
    <color name="biz_account_plugin_title">#ff545454</color>
    <color name="night_biz_account_plugin_title">#ff8b8b8b</color>
    <color name="biz_account_plugin_title_dark">#ffb6b5b5</color>
    <color name="biz_account_profile_split">#ffbbbbbb</color>
    <color name="night_biz_account_profile_split">#ffbbbbbb</color>
    <color name="biz_pc_profile_score">#ff333333</color>
    <color name="night_biz_pc_profile_score">#ff636363</color>
    <color name="biz_pc_profile_score_dark">#ffa5a7a8</color>
    <color name="biz_pc_profile_title_content">#ffc2b29e</color>
    <color name="night_biz_pc_profile_title_content">#ff999999</color>
    <color name="biz_pc_profile_business_title_content">#ff61431f</color>
    <color name="night_biz_pc_profile_business_title_content">#ff383838</color>
    <color name="biz_pc_profile_business_title_status_content">#ffb06c1b</color>
    <color name="night_biz_pc_profile_business_title_status_content">#ff999999</color>
    <color name="biz_pc_score_detail_title">#ff61431f</color>
    <color name="night_biz_pc_score_detail_title">#ffcccccc</color>
    <color name="biz_pc_score_title_content_color">#fffdf9f6</color>
    <color name="night_biz_pc_score_title_content_color">#ff444444</color>
    <color name="biz_pc_score_title_level_info_color">#ffc2b29e</color>
    <color name="night_biz_pc_score_title_level_info_color">#ff666666</color>
    <color name="biz_pc_score_title_business_bg_color">#fff5f0ea</color>
    <color name="night_biz_pc_score_title_business_bg_color">#ff383838</color>
    <color name="biz_pc_score_title_gold_mall_color">#ff8a7153</color>
    <color name="night_biz_pc_score_title_gold_mall_color">#ff999999</color>
    <color name="biz_pc_score_title_business_money_color">#ffc2b29e</color>
    <color name="night_biz_pc_score_title_business_money_color">#ff666666</color>
    <color name="biz_pc_score_update_version_normal_color">#ffb06c1b</color>
    <color name="night_biz_pc_score_update_version_normal_color">#ff999999</color>
    <color name="biz_pc_score_update_version_pressed_color">#ff6590c3</color>
    <color name="night_biz_pc_score_update_version_pressed_color">#ff6989ae</color>
    <color name="biz_pc_score_add_color">#ffa10000</color>
    <color name="night_biz_pc_score_add_color">#ff520208</color>
    <color name="biz_pc_score_list_pressed">#ffe4ded6</color>
    <color name="biz_news_list_header_indicator_color">#ffdc001e</color>
    <color name="biz_plugin_weather_indicator_color">#ffb95a5a</color>
    <color name="base_edittext_hint_color">#ffa4a6b0</color>
    <color name="night_base_edittext_hint_color">#ff696969</color>
    <color name="base_black">#ff000000</color>
    <color name="night_base_black">#ffa8a8a8</color>
    <color name="base_white">#ffffffff</color>
    <color name="base_red">#ffff0000</color>
    <color name="biz_live_live_title_text">#ffffffff</color>
    <color name="biz_live_content_title_text">#ff434647</color>
    <color name="biz_live_item_time">#ff951720</color>
    <color name="biz_tie_comment_floor_content">#ff2f2f2f</color>
    <color name="night_biz_tie_comment_floor_content">#ff737374</color>
    <color name="biz_tie_comment_last_floor_content">#ff545454</color>
    <color name="night_biz_tie_comment_last_floor_content">#ff787878</color>
    <color name="biz_tie_hidden_comment">#ff6c6c6c</color>
    <color name="night_biz_tie_hidden_comment">#ff676767</color>
    <color name="biz_tie_comment_date">#ff808080</color>
    <color name="night_biz_tie_comment_date">#ff494949</color>
    <color name="biz_tie_comment_floor_my_content">#ffcea76a</color>
    <color name="night_biz_tie_my_comment__floor">#ff202020</color>
    <color name="biz_tie_comment_username">#ff5191d2</color>
    <color name="night_biz_tie_comment_username">#ff5b7695</color>
    <color name="biz_tie_reply">#ff545454</color>
    <color name="night_biz_tie_reply">#ff787878</color>
    <color name="biz_tie_comment_orig">#ffffffff</color>
    <color name="night_biz_tie_comment_orig">#ff737374</color>
    <color name="biz_tie_mycomment_orig">#ff2f2f2f</color>
    <color name="night_biz_tie_mycomment_orig">#ff6e6e6e</color>
    <color name="biz_blog_tag">#ff808080</color>
    <color name="night_biz_blog_tag">#ff636363</color>
    <color name="biz_topic_vote_submit_digest">#ff2f2f2f</color>
    <color name="night_biz_topic_vote_submit_digest">#ffa8a8a8</color>
    <color name="biz_topic_vote_datetime">#ff888787</color>
    <color name="night_biz_topic_vote_datetime">#ff636363</color>
    <color name="biz_topic_vote_type">#ffffffff</color>
    <color name="night_biz_topic_vote_type">#ffcccccc</color>
    <color name="biz_topic_vote_header_title">#ff2f2f2f</color>
    <color name="night_biz_topic_vote_header_title">#ffa8a8a8</color>
    <color name="biz_topic_vote_submit_date">#ff808080</color>
    <color name="night_biz_topic_vote_submit_date">#ffa8a8a8</color>
    <color name="biz_topic_micro_transmit_text">#ffffffff</color>
    <color name="night_biz_topic_micro_transmit_text">#ff727272</color>
    <color name="biz_topic_micro_mianhead_name">#ff5191d2</color>
    <color name="biz_special_media_title">#ff2f2f2f</color>
    <color name="night_biz_special_media_title">#ffa8a8a8</color>
    <color name="biz_apprecommend_title">#ff2f2f2f</color>
    <color name="night_biz_apprecommend_title">#ffa8a8a8</color>
    <color name="biz_special_intor_text">#ff2f2f2f</color>
    <color name="night_biz_special_intor_text">#ff8b8b8b</color>
    <color name="biz_topic_micro_head_name">#ff2f2f2f</color>
    <color name="night_biz_topic_micro_head_name">#ff5a7492</color>
    <color name="biz_topic_micro_digest">#ff2f2f2f</color>
    <color name="night_biz_topic_micro_digest">#ffa8a8a8</color>
    <color name="biz_topic_micro_des_name">#ff808080</color>
    <color name="night_biz_topic_micro_des_name">#ff696969</color>
    <color name="biz_recommend_item_title">#ffa20909</color>
    <color name="night_biz_recommend_item_title">#fff0f0f0</color>
    <color name="biz_special_intro_bg">#fff6f6f6</color>
    <color name="night_biz_special_intro_bg">#ff151515</color>
    <color name="biz_special_group_title">#ff545454</color>
    <color name="night_biz_special_group_title">#ffa8a8a8</color>
    <color name="biz_special_group_bg">#ffe9e9e9</color>
    <color name="biz_pc_list_offline_processbar">#ffaa0000</color>
    <color name="biz_live_vs">#ffd1202b</color>
    <color name="night_biz_live_vs">#ff560004</color>
    <color name="biz_live_title_scores">#fff0f0f1</color>
    <color name="night_biz_live_title_scores">#ff9d9d9d</color>
    <color name="biz_tie_top_title">#ff545454</color>
    <color name="night_biz_tie_top_title">#ff6e6e6e</color>
    <color name="biz_tie_top_content">#ff2f2f2f</color>
    <color name="night_biz_tie_top_content">#ff8b8b8b</color>
    <color name="biz_tie_top_author">#ff808080</color>
    <color name="night_biz_tie_top_author">#ff636363</color>
    <color name="biz_tie_rank_replycount">#ffeee8dd</color>
    <color name="night_biz_tie_rank_replycount">#ff9d9d9d</color>
    <color name="biz_tie_rank_title">#ff2f2f2f</color>
    <color name="night_biz_tie_rank_title">#ff8b8b8b</color>
    <color name="night_biz_pc_maing_bg">#ff262626</color>
    <color name="biz_news_detailpage_action_comment_text">#ffffffff</color>
    <color name="night_biz_news_detailpage_action_comment_text">#ff9d9d9d</color>
    <color name="biz_news_column_edit_subscribe">#ffa10000</color>
    <color name="night_biz_news_column_edit_subscribe">#ffa8a8a8</color>
    <color name="biz_news_column_edit">#ff545454</color>
    <color name="night_biz_news_column_edit">#ff8b8b8b</color>
    <color name="biz_news_column_edit_finish">#ff545454</color>
    <color name="night_biz_news_column_edit_finish">#ffa8a8a8</color>
    <color name="biz_news_column_subscribe_item_text">#ff545454</color>
    <color name="night_biz_news_column_subscribe_item_text">#ffa8a8a8</color>
    <color name="biz_plugin_weather_text1">#ff2f2f2f</color>
    <color name="night_biz_plugin_weather_text1">#ffa8a8a8</color>
    <color name="biz_plugin_weather_text2">#ff808080</color>
    <color name="night_biz_plugin_weather_text2">#ff696969</color>
    <color name="biz_plugin_weather_white">#ffffffff</color>
    <color name="night_biz_plugin_weather_white">#ffa8a8a8</color>
    <color name="biz_plugin_weather_white_temp">#70ffffff</color>
    <color name="night_biz_plugin_weather_white_temp">#50ffffff</color>
    <color name="biz_plugin_searchnews_text1">#ff2f2f2f</color>
    <color name="night_biz_plugin_searchnews_text1">#ffa8a8a8</color>
    <color name="biz_plugin_searchnews_text2">#ff808080</color>
    <color name="night_biz_plugin_searchnews_text2">#ff696969</color>
    <color name="biz_plugin_searchnews_text3">#ff2f2f2f</color>
    <color name="night_biz_plugin_searchnews_text3">#ff727272</color>
    <color name="biz_pic_item_line_color">#ffe3e3e3</color>
    <color name="night_biz_pic_item_line_color">#ff212224</color>
    <color name="biz_news_list_other_finance_header_item_down_bg">#ff549c3c</color>
    <color name="night_biz_news_list_other_finance_header_item_down_bg">#ff486320</color>
    <color name="biz_news_list_other_finance_header_item_up_bg">#ffab1f1f</color>
    <color name="night_biz_news_list_other_finance_header_item_up_bg">#ff742b2b</color>
    <color name="biz_news_list_other_finance_header_item_text1">#ff333333</color>
    <color name="night_biz_news_list_other_finance_header_item_text1">#ffcccccc</color>
    <color name="biz_news_list_other_finance_header_item_text2">#ffffffff</color>
    <color name="night_biz_news_list_other_finance_header_item_text2">#ff999999</color>
    <color name="biz_news_list_other_finance_details_group_item_text1">#ff424242</color>
    <color name="night_biz_news_list_other_finance_details_group_item_text1">#ff999999</color>
    <color name="biz_setting_category">#ff000000</color>
    <color name="night_biz_setting_category">#ff636363</color>
    <color name="biz_setting_list_item">#ff000000</color>
    <color name="night_biz_setting_list_item">#ff8b8b8b</color>
    <color name="biz_pc_profile_login_btn_color">#ffffffff</color>
    <color name="night_biz_pc_profile_login_btn_color">#ff8b8b8b</color>
    <color name="biz_pc_profile_login_edit_color">#ff000000</color>
    <color name="night_biz_pc_profile_login_edit_color">#ffa8a8a8</color>
    <color name="biz_pc_profile_register_btn_color">#ff000000</color>
    <color name="night_biz_pc_profile_register_btn_color">#ff696969</color>
    <color name="biz_pc_info_item_color">#ff6b6c6d</color>
    <color name="night_biz_pc_info_item_color">#ff636363</color>
    <color name="biz_pc_info_item_color_dark">#ffb6b5b5</color>
    <color name="biz_setting_about_color">#ff808080</color>
    <color name="night_biz_setting_about_color">#ff696969</color>
    <color name="biz_setting_line_color">#ffbbbbbb</color>
    <color name="night_biz_setting_line_color">#ff6f6f6f</color>
    <color name="biz_my_profile_title_color">#ff808080</color>
    <color name="night_biz_my_profile_title_color">#ff696969</color>
    <color name="biz_my_profile_text_color">#ff2f2f2f</color>
    <color name="night_biz_my_profile_text_color">#ffa8a8a8</color>
    <color name="biz_sns_select_divider">#ffb7b7b7</color>
    <color name="night_biz_sns_select_divider">#ff555658</color>
    <color name="biz_sns_manager_title_enable">#ff2f2f2f</color>
    <color name="night_biz_sns_manager_title_enable">#ffa8a8a8</color>
    <color name="biz_sns_manager_title_disable">#ff808080</color>
    <color name="night_biz_sns_manager_title_disable">#ff696969</color>
    <color name="biz_feedback_replylist_item_time">#ff81858d</color>
    <color name="night_biz_feedback_replylist_item_time">#ff696969</color>
    <color name="biz_pic_action_comment_text">#ff545454</color>
    <color name="night_pic_action_comment_text">#ff0d0e0f</color>
    <color name="biz_pic_set_text">#ffffffff</color>
    <color name="night_biz_pic_set_text">#ffa8a8a8</color>
    <color name="biz_pic_sum_text">#ffffffff</color>
    <color name="night_biz_pic_sum_text">#ff0d0e0f</color>
    <color name="biz_pic_title_text">#ffffffff</color>
    <color name="night_biz_pic_title_text">#ff6e6e6e</color>
    <color name="biz_font_using">#ffb9b9b9</color>
    <color name="night_biz_font_using">#ff464646</color>
    <color name="biz_font_use">#ff2f2f2f</color>
    <color name="night_biz_font_use">#ffa8a8a8</color>

</resources>