<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>HSMessageManager</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSMessageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSMessageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/managers/HSMessageManager.html" target="_top">Frames</a></li>
<li><a href="HSMessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ihs.message.managers</div>
<h2 title="Class HSMessageManager" class="title">Class HSMessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ihs.message.managers.HSMessageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSMessageManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers">HSMessageManager.QueryResult</a></span></code>
<div class="block">数据库查询的结果类，其目的是为了支持分段查询，例如先查询和一个人最近的 10 条消息显示在界面上，当用户在聊天界面滑至顶端家在消息时再根据结果中的 cursor 查询这 10 条前的消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers">HSMessageManager.SendMessageCallback</a></span></code>
<div class="block">发送消息后的回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#addListener-com.ihs.message.managers.HSMessageChangeListener-Handler-">addListener</a></span>(<a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a>&nbsp;listener,
           Handler&nbsp;handler)</code>
<div class="block">添加消息变化监听者，可在 Activity 的 onCreate() 方法中调用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#deleteAllMessages--">deleteAllMessages</a></span>()</code>
<div class="block">删除数据库中当前登录用户的所有消息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#deleteMessages-java.util.List-">deleteMessages</a></span>(java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</code>
<div class="block">删除指定的消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#deleteMessages-java.lang.String-">deleteMessages</a></span>(java.lang.String&nbsp;mid)</code>
<div class="block">删除和一个人相关的所有消息，即此人为发送者或接收者的消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取 HSMessageManager 的实例，单例模式，每次返回的都是同一个实例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#isSendingMessage-java.lang.String-">isSendingMessage</a></span>(java.lang.String&nbsp;msgID)</code>
<div class="block">内部方法，查询指定 Message ID 的消息是否正在发送过程中</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#markMediaRead-java.util.List-">markMediaRead</a></span>(java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</code>
<div class="block">标记指定的多媒体消息附带的媒体文件为已读</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#markRead-java.util.List-">markRead</a></span>(java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</code>
<div class="block">标记指定的消息为已读</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#markRead-java.lang.String-">markRead</a></span>(java.lang.String&nbsp;mid)</code>
<div class="block">标记一个人发来的所有消息为已读</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#pullMessages--">pullMessages</a></span>()</code>
<div class="block">触发去服务器获取消息，当收到来自长连接的推送消息（act = msg）时调用即可，其他情况不需要调用</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#queryMessage-java.lang.String-">queryMessage</a></span>(java.lang.String&nbsp;msgID)</code>
<div class="block">在数据库中查询指定 Message ID 的消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers">HSMessageManager.QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#queryMessages-java.lang.String-int-long-">queryMessages</a></span>(java.lang.String&nbsp;relatedTo,
             int&nbsp;count,
             long&nbsp;cursor)</code>
<div class="block">在数据库中查询和一个人相关的所有消息，即此人为发送者或接收者的消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#queryUnreadCount-java.lang.String-">queryUnreadCount</a></span>(java.lang.String&nbsp;mid)</code>
<div class="block">查询来自一个人的消息中未读消息的数量</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#removeListener-com.ihs.message.managers.HSMessageChangeListener-">removeListener</a></span>(<a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a>&nbsp;listener)</code>
<div class="block">移除消息变化监听者，可在 Activity 的 onDestroy() 方法中调用</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#send-com.ihs.message.types.HSBaseMessage-com.ihs.message.managers.HSMessageManager.SendMessageCallback-Handler-">send</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&nbsp;message,
    <a href="../../../../com/ihs/message/managers/HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers">HSMessageManager.SendMessageCallback</a>&nbsp;callback,
    Handler&nbsp;handler)</code>
<div class="block">发送消息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageManager.html#sendOnlineMessage-com.ihs.message.types.HSOnlineMessage-">sendOnlineMessage</a></span>(<a href="../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a>&nbsp;message)</code>
<div class="block">发送在线消息，在线消息与普通消息不同，采用 “发出即不管” 策略，可用于制作即时小游戏等附加应用，接收方实现 HSMessageChangeListener 的 onOnlineMessageReceived()
 方法处理接收到的在线消息
 
 (1) 不通过消息服务器，直接通过长连接服务器发送，双方必须同时在线才能发送成功 (2) 不存入数据库，发送完直接丢弃，无发送回调方法，不保证消息发送成功</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a>&nbsp;getInstance()</pre>
<div class="block">获取 HSMessageManager 的实例，单例模式，每次返回的都是同一个实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HSMessageManager 的一个实例</dd>
</dl>
</li>
</ul>
<a name="send-com.ihs.message.types.HSBaseMessage-com.ihs.message.managers.HSMessageManager.SendMessageCallback-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&nbsp;message,
                 <a href="../../../../com/ihs/message/managers/HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers">HSMessageManager.SendMessageCallback</a>&nbsp;callback,
                 Handler&nbsp;handler)</pre>
<div class="block">发送消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 发送的消息，可调用各个类型消息 HSXXXMessage 的构造方法获得</dd>
<dd><code>callback</code> - 发送消息后的回调接口，请实现其 onMessageSentFinished(message, success, error) 方法来处理消息发送完毕的事件</dd>
<dd><code>handler</code> - 处理回调所用的 Java 消息队列，传入 new Handler() 得到的 Handler 实例即可</dd>
</dl>
</li>
</ul>
<a name="sendOnlineMessage-com.ihs.message.types.HSOnlineMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOnlineMessage</h4>
<pre>public&nbsp;void&nbsp;sendOnlineMessage(<a href="../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a>&nbsp;message)</pre>
<div class="block">发送在线消息，在线消息与普通消息不同，采用 “发出即不管” 策略，可用于制作即时小游戏等附加应用，接收方实现 HSMessageChangeListener 的 onOnlineMessageReceived()
 方法处理接收到的在线消息
 
 (1) 不通过消息服务器，直接通过长连接服务器发送，双方必须同时在线才能发送成功 (2) 不存入数据库，发送完直接丢弃，无发送回调方法，不保证消息发送成功</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 发送的在线消息，可调用 HSOnlineMessage 的构造方法获得，其 content 为 JSONObject，可以任意定制，实现双方之间有趣的交互逻辑</dd>
</dl>
</li>
</ul>
<a name="queryMessages-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMessages</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers">HSMessageManager.QueryResult</a>&nbsp;queryMessages(java.lang.String&nbsp;relatedTo,
                                                  int&nbsp;count,
                                                  long&nbsp;cursor)</pre>
<div class="block">在数据库中查询和一个人相关的所有消息，即此人为发送者或接收者的消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedTo</code> - 被查询的人的 mid，mid 用于唯一地确定一个帐户</dd>
<dd><code>count</code> - 希望获取的消息数量限制，传入 0 会返回与被查询的 mid 相关的全部消息</dd>
<dd><code>cursor</code> - 上次查询返回的游标，用于连续地批量查询消息；首次查询时传入 -1 即可</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>查询结果，调用返回的结果类的 getMessages() 和 getCursor() 方法，可以获得查询到的消息（无消息时返回空列表），及用于下次继续查询的游标</dd>
</dl>
</li>
</ul>
<a name="queryMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMessage</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&nbsp;queryMessage(java.lang.String&nbsp;msgID)</pre>
<div class="block">在数据库中查询指定 Message ID 的消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgID</code> - 要查询的消息的 Message ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>查询结果，直接以 HSBaseMessage 的形式返回，被查询的消息不存在时返回 null</dd>
</dl>
</li>
</ul>
<a name="queryUnreadCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUnreadCount</h4>
<pre>public&nbsp;int&nbsp;queryUnreadCount(java.lang.String&nbsp;mid)</pre>
<div class="block">查询来自一个人的消息中未读消息的数量</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mid</code> - 要查询的人的 mid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>该人发来的消息中，未读消息的数量</dd>
</dl>
</li>
</ul>
<a name="deleteMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessages</h4>
<pre>public&nbsp;void&nbsp;deleteMessages(java.lang.String&nbsp;mid)</pre>
<div class="block">删除和一个人相关的所有消息，即此人为发送者或接收者的消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mid</code> - 要删除消息的人的 mid</dd>
</dl>
</li>
</ul>
<a name="deleteMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessages</h4>
<pre>public&nbsp;void&nbsp;deleteMessages(java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">删除指定的消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - 由待删除的消息对象组成的列表</dd>
</dl>
</li>
</ul>
<a name="markRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRead</h4>
<pre>public&nbsp;void&nbsp;markRead(java.lang.String&nbsp;mid)</pre>
<div class="block">标记一个人发来的所有消息为已读</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mid</code> - 要标记的人的 mid</dd>
</dl>
</li>
</ul>
<a name="markRead-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRead</h4>
<pre>public&nbsp;void&nbsp;markRead(java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">标记指定的消息为已读</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - 由待标记的消息对象组成的列表</dd>
</dl>
</li>
</ul>
<a name="markMediaRead-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMediaRead</h4>
<pre>public&nbsp;void&nbsp;markMediaRead(java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">标记指定的多媒体消息附带的媒体文件为已读</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - 由待标记的多媒体消息对象组成的列表，多媒体消息包括图片消息和音频消息</dd>
</dl>
</li>
</ul>
<a name="pullMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullMessages</h4>
<pre>public&nbsp;void&nbsp;pullMessages()</pre>
<div class="block">触发去服务器获取消息，当收到来自长连接的推送消息（act = msg）时调用即可，其他情况不需要调用</div>
</li>
</ul>
<a name="addListener-com.ihs.message.managers.HSMessageChangeListener-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a>&nbsp;listener,
                        Handler&nbsp;handler)</pre>
<div class="block">添加消息变化监听者，可在 Activity 的 onCreate() 方法中调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 监听者，该对象的类应当实现了 HSMessageChangeListener 接口</dd>
<dd><code>handler</code> - 处理变化事件所用的 Java 消息队列，传入 new Handler() 得到的 Handler 实例即可</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.ihs.message.managers.HSMessageChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a>&nbsp;listener)</pre>
<div class="block">移除消息变化监听者，可在 Activity 的 onDestroy() 方法中调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 监听者，如果该监听者目前不处在监听列表中，将什么也不做</dd>
</dl>
</li>
</ul>
<a name="deleteAllMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllMessages</h4>
<pre>public&nbsp;void&nbsp;deleteAllMessages()</pre>
<div class="block">删除数据库中当前登录用户的所有消息</div>
</li>
</ul>
<a name="isSendingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSendingMessage</h4>
<pre>public&nbsp;boolean&nbsp;isSendingMessage(java.lang.String&nbsp;msgID)</pre>
<div class="block">内部方法，查询指定 Message ID 的消息是否正在发送过程中</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgID</code> - 查询的消息的 Message ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正在发送返回 true，否则返回 false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSMessageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/managers/HSMessageManager.html" target="_top">Frames</a></li>
<li><a href="HSMessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
