<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>HSMessageChangeListener</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSMessageChangeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSMessageChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/managers/HSMessageChangeListener.html" target="_top">Frames</a></li>
<li><a href="HSMessageChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ihs.message.managers</div>
<h2 title="Interface HSMessageChangeListener" class="title">Interface HSMessageChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HSMessageChangeListener</span></pre>
<div class="block">消息变化监听接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers">HSMessageChangeListener.HSMessageChangeType</a></span></code>
<div class="block">消息变化类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html#onMessageChanged-com.ihs.message.managers.HSMessageChangeListener.HSMessageChangeType-java.util.List-">onMessageChanged</a></span>(<a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers">HSMessageChangeListener.HSMessageChangeType</a>&nbsp;changeType,
                java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</code>
<div class="block">有消息发生变化时被调用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html#onOnlineMessageReceived-com.ihs.message.types.HSOnlineMessage-">onOnlineMessageReceived</a></span>(<a href="../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a>&nbsp;message)</code>
<div class="block">收到在线消息时被调用</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html#onReceivingRemoteNotification-JSONObject-">onReceivingRemoteNotification</a></span>(JSONObject&nbsp;pushInfo)</code>
<div class="block">当收到服务器通过长连接发送过来的推送通知时被调用，用途是进行新消息在通知窗口的通知，通知格式如下： alert 项为提示文字，fmid 代表是哪个 mid 发来的消息
 {"act":"msg","aps":{"alert":"@: sent to a message","sound":"push_audio_1.wav","badge":1},"fmid":"23"}</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html#onTypingMessageReceived-java.lang.String-">onTypingMessageReceived</a></span>(java.lang.String&nbsp;fromMid)</code>
<div class="block">收到 “正在输入” 消息时被调用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.html#onUnreadMessageCountChanged-java.lang.String-int-">onUnreadMessageCountChanged</a></span>(java.lang.String&nbsp;mid,
                           int&nbsp;newCount)</code>
<div class="block">当来自某人的消息中，未读消息数量发生变化时被调用</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMessageChanged-com.ihs.message.managers.HSMessageChangeListener.HSMessageChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageChanged</h4>
<pre>void&nbsp;onMessageChanged(<a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers">HSMessageChangeListener.HSMessageChangeType</a>&nbsp;changeType,
                      java.util.List&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">有消息发生变化时被调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - 变化种类，消息增加 / 消息删除 / 消息状态变化</dd>
<dd><code>messages</code> - 变化涉及的消息对象</dd>
</dl>
</li>
</ul>
<a name="onTypingMessageReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTypingMessageReceived</h4>
<pre>void&nbsp;onTypingMessageReceived(java.lang.String&nbsp;fromMid)</pre>
<div class="block">收到 “正在输入” 消息时被调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMid</code> - “正在输入” 消息发送者的 mid</dd>
</dl>
</li>
</ul>
<a name="onOnlineMessageReceived-com.ihs.message.types.HSOnlineMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOnlineMessageReceived</h4>
<pre>void&nbsp;onOnlineMessageReceived(<a href="../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a>&nbsp;message)</pre>
<div class="block">收到在线消息时被调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 收到的在线消息，message.getMid() 返回在线消息的发送者的 mid，content 值由用户定制，可实现自己的通讯协议和交互逻辑</dd>
</dl>
</li>
</ul>
<a name="onUnreadMessageCountChanged-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnreadMessageCountChanged</h4>
<pre>void&nbsp;onUnreadMessageCountChanged(java.lang.String&nbsp;mid,
                                 int&nbsp;newCount)</pre>
<div class="block">当来自某人的消息中，未读消息数量发生变化时被调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mid</code> - 对应人的 mid</dd>
<dd><code>newCount</code> - 变化后的未读消息数量</dd>
</dl>
</li>
</ul>
<a name="onReceivingRemoteNotification-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivingRemoteNotification</h4>
<pre>void&nbsp;onReceivingRemoteNotification(JSONObject&nbsp;pushInfo)</pre>
<div class="block">当收到服务器通过长连接发送过来的推送通知时被调用，用途是进行新消息在通知窗口的通知，通知格式如下： alert 项为提示文字，fmid 代表是哪个 mid 发来的消息
 {"act":"msg","aps":{"alert":"@: sent to a message","sound":"push_audio_1.wav","badge":1},"fmid":"23"}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushInfo</code> - 收到通知的信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSMessageChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/managers/HSMessageChangeListener.html" target="_top">Frames</a></li>
<li><a href="HSMessageChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
