<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>com.ihs.message.managers</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ihs/message/managers/package-summary.html" target="classFrame">com.ihs.message.managers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HSMessageChangeListener.html" title="interface in com.ihs.message.managers" target="classFrame"><span class="interfaceName">HSMessageChangeListener</span></a></li>
<li><a href="HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers" target="classFrame"><span class="interfaceName">HSMessageManager.SendMessageCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HSMessageManager.html" title="class in com.ihs.message.managers" target="classFrame">HSMessageManager</a></li>
<li><a href="HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers" target="classFrame">HSMessageManager.QueryResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers" target="classFrame">HSMessageChangeListener.HSMessageChangeType</a></li>
</ul>
</div>
</body>
</html>
