<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/chat_multimedia_audio_play_0" android:duration="300" />
    <item android:drawable="@drawable/chat_multimedia_audio_play_1" android:duration="250" />
    <item android:drawable="@drawable/chat_multimedia_audio_play_2" android:duration="250" />
    <item android:drawable="@drawable/chat_multimedia_audio_play_3" android:duration="250" />
</animation-list>