<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ihs/demo/message/FriendManager.html#getAllFriends--">getAllFriends()</a></span> - Method in class com.ihs.demo.message.<a href="../com/ihs/demo/message/FriendManager.html" title="class in com.ihs.demo.message">FriendManager</a></dt>
<dd>
<div class="block">获取好友列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#getAudioFilePath--">getAudioFilePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>
<div class="block">获得语音文件的本地路径
 
 路径的管理逻辑：对于己方发送的消息，本地路径存储在消息的 localFileInfo 成员变量中，直接读取；对于从他人处接收到的消息，localFileInfo 中不存储路径，仅在 content
 中存储文件在服务器上的远程路径，本地路径通过该远程路径和消息的 Message ID 计算得到</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#getAudioRemotePath--">getAudioRemotePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>
<div class="block">获得语音文件的远程路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getChatterMid--">getChatterMid()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息的聊天者，根据自己是否为消息的发起者来判断</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getContent--">getContent()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSOnlineMessage.html#getContent--">getContent()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.QueryResult.html#getCursor--">getCursor()</a></span> - Method in class com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers">HSMessageManager.QueryResult</a></dt>
<dd>
<div class="block">返回查询游标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getDataBody--">getDataBody()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getDBInfo--">getDBInfo()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#getDescription--">getDescription()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">获得地理位置描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getDownloadProgress--">getDownloadProgress()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#getDuration--">getDuration()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>
<div class="block">获得语音消息的时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getExtra--">getExtra()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息的 extra 信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/demo/message/FriendManager.html#getFriend-java.lang.String-">getFriend(String)</a></span> - Method in class com.ihs.demo.message.<a href="../com/ihs/demo/message/FriendManager.html" title="class in com.ihs.demo.message">FriendManager</a></dt>
<dd>
<div class="block">根据 mid 去查询一个 Friend，如果查到则返回对应的联系人，否则返回空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getFrom--">getFrom()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息发送者的 mid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getGoHttp--">getGoHttp()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/demo/message/FriendManager.html#getInstance--">getInstance()</a></span> - Static method in class com.ihs.demo.message.<a href="../com/ihs/demo/message/FriendManager.html" title="class in com.ihs.demo.message">FriendManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.html#getInstance--">getInstance()</a></span> - Static method in class com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a></dt>
<dd>
<div class="block">获取 HSMessageManager 的实例，单例模式，每次返回的都是同一个实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#getLatitude--">getLatitude()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">获得纬度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getLocalFileInfo--">getLocalFileInfo()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#getLongitude--">getLongitude()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">获得经度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getMediaStatus--">getMediaStatus()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getMediaStatusBackend--">getMediaStatusBackend()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.QueryResult.html#getMessages--">getMessages()</a></span> - Method in class com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers">HSMessageManager.QueryResult</a></dt>
<dd>
<div class="block">返回查询到的消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSOnlineMessage.html#getMid--">getMid()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a></dt>
<dd>
<div class="block">获得 mid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getMsgID--">getMsgID()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息的唯一 ID，在消息进行比较的时候可以用这个来判断两个消息是否为同一个条消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getMsgServerID--">getMsgServerID()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getNormalImageFilePath--">getNormalImageFilePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getNormalImageHeight--">getNormalImageHeight()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getNormalImageMediaStatus--">getNormalImageMediaStatus()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getNormalImageRemotePath--">getNormalImageRemotePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getNormalImageWidth--">getNormalImageWidth()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getOriginalImageFilePath--">getOriginalImageFilePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getOriginalImageHeight--">getOriginalImageHeight()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getOriginalImageMediaStatus--">getOriginalImageMediaStatus()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getOriginalImageRemotePath--">getOriginalImageRemotePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getOriginalImageWidth--">getOriginalImageWidth()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getPushTag--">getPushTag()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getScenario--">getScenario()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#getServerAPIRequest--">getServerAPIRequest()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getServerAPIRequest--">getServerAPIRequest()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getServerAPIRequest--">getServerAPIRequest()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getStatus--">getStatus()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息的状态：正在发送、发送成功、发送失败等</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSTextMessage.html#getText--">getText()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></dt>
<dd>
<div class="block">获得消息内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getThumbnailFilePath--">getThumbnailFilePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getThumbnailHeight--">getThumbnailHeight()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getThumbnailMediaStatus--">getThumbnailMediaStatus()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getThumbnailRemotePath--">getThumbnailRemotePath()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#getThumbnailWidth--">getThumbnailWidth()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">消息的时间戳，消息显示的使用这个时间戳进行新老排序</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getTo--">getTo()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息的接收者的 mid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getType--">getType()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">获取消息的类型：文本、语音、图片、位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getTypeString--">getTypeString()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#getUserInfo--">getUserInfo()</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html#getValue--">getValue()</a></span> - Method in enum com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html#getValue--">getValue()</a></span> - Method in enum com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSMessageType.html#getValue--">getValue()</a></span> - Method in enum com.ihs.message.types.<a href="../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
