<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.html#pullMessages--">pullMessages()</a></span> - Method in class com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a></dt>
<dd>
<div class="block">触发去服务器获取消息，当收到来自长连接的推送消息（act = msg）时调用即可，其他情况不需要调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_AUDIO">PUSH_TAG_AUDIO</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_FILE">PUSH_TAG_FILE</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_IMAGE">PUSH_TAG_IMAGE</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LIKEPLUS">PUSH_TAG_LIKEPLUS</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_ACTIVITY">PUSH_TAG_LINK_ACTIVITY</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_WEB">PUSH_TAG_LINK_WEB</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LOCATION">PUSH_TAG_LOCATION</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_MINICHAT">PUSH_TAG_MINICHAT</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_NEARBY">PUSH_TAG_NEARBY</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_PRIVATENOTE">PUSH_TAG_PRIVATENOTE</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_SHAKE">PUSH_TAG_SHAKE</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_STICKER">PUSH_TAG_STICKER</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_TEXT">PUSH_TAG_TEXT</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VCARD">PUSH_TAG_VCARD</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VIDEO">PUSH_TAG_VIDEO</a></span> - Static variable in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
