<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.html#send-com.ihs.message.types.HSBaseMessage-com.ihs.message.managers.HSMessageManager.SendMessageCallback-Handler-">send(HSBaseMessage, HSMessageManager.SendMessageCallback, Handler)</a></span> - Method in class com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a></dt>
<dd>
<div class="block">发送消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.html#sendOnlineMessage-com.ihs.message.types.HSOnlineMessage-">sendOnlineMessage(HSOnlineMessage)</a></span> - Method in class com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers">HSMessageManager</a></dt>
<dd>
<div class="block">发送在线消息，在线消息与普通消息不同，采用 “发出即不管” 策略，可用于制作即时小游戏等附加应用，接收方实现 HSMessageChangeListener 的 onOnlineMessageReceived()
 方法处理接收到的在线消息
 
 (1) 不通过消息服务器，直接通过长连接服务器发送，双方必须同时在线才能发送成功 (2) 不存入数据库，发送完直接丢弃，无发送回调方法，不保证消息发送成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setContent-JSONObject-">setContent(JSONObject)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">设置地理位置描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setDownloadProgress-double-">setDownloadProgress(double)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#setDuration-double-">setDuration(double)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>
<div class="block">设置语音消息的时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setExtra-JSONObject-">setExtra(JSONObject)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>
<div class="block">设置消息的 extra 信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setGoHttp-boolean-">setGoHttp(boolean)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">设置纬度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setLocalFileInfo-JSONObject-">setLocalFileInfo(JSONObject)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">设置经度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setMediaRead-boolean-">setMediaRead(boolean)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setMediaStatus(HSBaseMessage.HSMessageMediaStatus)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setMediaStatusBackend-int-">setMediaStatusBackend(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setMessageOriginate-boolean-">setMessageOriginate(boolean)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setMsgID-java.lang.String-">setMsgID(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setMsgServerID-long-">setMsgServerID(long)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setNormalImageHeight-int-">setNormalImageHeight(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setNormalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setNormalImageMediaStatus(HSBaseMessage.HSMessageMediaStatus)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setNormalImageWidth-int-">setNormalImageWidth(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setOriginalImageHeight-int-">setOriginalImageHeight(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setOriginalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setOriginalImageMediaStatus(HSBaseMessage.HSMessageMediaStatus)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setOriginalImageWidth-int-">setOriginalImageWidth(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setPushTag-java.lang.String-">setPushTag(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setRejected-boolean-">setRejected(boolean)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setScenario-java.lang.String-">setScenario(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setStatus-com.ihs.message.types.HSBaseMessage.HSMessageStatus-">setStatus(HSBaseMessage.HSMessageStatus)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSTextMessage.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></dt>
<dd>
<div class="block">设置消息内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setThumbnailHeight-int-">setThumbnailHeight(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setThumbnailMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setThumbnailMediaStatus(HSBaseMessage.HSMessageMediaStatus)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#setThumbnailWidth-int-">setThumbnailWidth(int)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setType-com.ihs.message.types.HSMessageType-">setType(HSMessageType)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#setUserInfo-JSONObject-">setUserInfo(JSONObject)</a></span> - Method in class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
