<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSAudioMessage</span></a> - Class in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>
<div class="block">语音消息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#HSAudioMessage-java.lang.String-java.lang.String-double-">HSAudioMessage(String, String, double)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>
<div class="block">语音消息的构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#HSAudioMessage-Cursor-">HSAudioMessage(Cursor)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSAudioMessage.html#HSAudioMessage-JSONObject-">HSAudioMessage(JSONObject)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSBaseMessage</span></a> - Class in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-com.ihs.message.types.HSMessageType-JSONObject-long-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.Date-com.ihs.message.types.HSBaseMessage.HSMessageStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-double-">HSBaseMessage(HSMessageType, JSONObject, long, String, String, boolean, String, String, Date, HSBaseMessage.HSMessageStatus, HSBaseMessage.HSMessageMediaStatus, double)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-JSONObject-">HSBaseMessage(JSONObject)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-Cursor-">HSBaseMessage(Cursor)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">HSBaseMessage.HSMessageMediaStatus</span></a> - Enum in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">HSBaseMessage.HSMessageStatus</span></a> - Enum in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSImageMessage</span></a> - Class in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>
<div class="block">图片消息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#HSImageMessage-java.lang.String-java.lang.String-">HSImageMessage(String, String)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>
<div class="block">图片消息的构造方法（简版）
 
 图片消息中会包含两幅图像：缩略图（thumbnail）和大图（normal image）。缩略图会按比例将图片长边缩小到 200 像素，大图会按比例将图片长边缩小到 960
 像素（若原图即小于此尺寸，则不缩小）。当前版本暂不支持原图发送</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#HSImageMessage-java.lang.String-java.lang.String-boolean-boolean-">HSImageMessage(String, String, boolean, boolean)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>
<div class="block">图片消息的构造方法，当前版本的用户不应调用此方法，请调用上面的简版构造方法 HSImageMessage(String to, String imageFilePath)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#HSImageMessage-JSONObject-">HSImageMessage(JSONObject)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSImageMessage.html#HSImageMessage-Cursor-">HSImageMessage(Cursor)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSLocationMessage</span></a> - Class in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>
<div class="block">位置消息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#HSLocationMessage-java.lang.String-double-double-java.lang.String-">HSLocationMessage(String, double, double, String)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>
<div class="block">位置消息的构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#HSLocationMessage-JSONObject-">HSLocationMessage(JSONObject)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSLocationMessage.html#HSLocationMessage-Cursor-">HSLocationMessage(Cursor)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers"><span class="typeNameLink">HSMessageChangeListener</span></a> - Interface in <a href="../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a></dt>
<dd>
<div class="block">消息变化监听接口</div>
</dd>
<dt><a href="../com/ihs/message/managers/HSMessageChangeListener.HSMessageChangeType.html" title="enum in com.ihs.message.managers"><span class="typeNameLink">HSMessageChangeListener.HSMessageChangeType</span></a> - Enum in <a href="../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a></dt>
<dd>
<div class="block">消息变化类型</div>
</dd>
<dt><a href="../com/ihs/message/managers/HSMessageManager.html" title="class in com.ihs.message.managers"><span class="typeNameLink">HSMessageManager</span></a> - Class in <a href="../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ihs/message/managers/HSMessageManager.QueryResult.html" title="class in com.ihs.message.managers"><span class="typeNameLink">HSMessageManager.QueryResult</span></a> - Class in <a href="../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a></dt>
<dd>
<div class="block">数据库查询的结果类，其目的是为了支持分段查询，例如先查询和一个人最近的 10 条消息显示在界面上，当用户在聊天界面滑至顶端家在消息时再根据结果中的 cursor 查询这 10 条前的消息</div>
</dd>
<dt><a href="../com/ihs/message/managers/HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers"><span class="typeNameLink">HSMessageManager.SendMessageCallback</span></a> - Interface in <a href="../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a></dt>
<dd>
<div class="block">发送消息后的回调接口</div>
</dd>
<dt><a href="../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types"><span class="typeNameLink">HSMessageType</span></a> - Enum in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>
<div class="block">消息类型的枚举
 
 用户请忽略除文本、语音、图片、位置消息之外的的其他类型，它们是当前版本暂不使用的消息类型。在线消息（online message）是一类特殊的消息，并不包含在这一枚举中</div>
</dd>
<dt><a href="../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSOnlineMessage</span></a> - Class in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>
<div class="block">在线消息类：在线消息是一类特殊的消息，只有收发双方都在线才能发送成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSOnlineMessage.html#HSOnlineMessage-java.lang.String-JSONObject-">HSOnlineMessage(String, JSONObject)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a></dt>
<dd>
<div class="block">在线消息的构造方法</div>
</dd>
<dt><a href="../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSTextMessage</span></a> - Class in <a href="../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></dt>
<dd>
<div class="block">语音消息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSTextMessage.html#HSTextMessage-java.lang.String-java.lang.String-">HSTextMessage(String, String)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></dt>
<dd>
<div class="block">文本消息的构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSTextMessage.html#HSTextMessage-Cursor-">HSTextMessage(Cursor)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/types/HSTextMessage.html#HSTextMessage-JSONObject-">HSTextMessage(JSONObject)</a></span> - Constructor for class com.ihs.message.types.<a href="../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
