<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ihs/demo/message/FriendManager.html#onFriendsSyncFinished-boolean-java.util.ArrayList-">onFriendsSyncFinished(boolean, ArrayList&lt;IContactBase&gt;)</a></span> - Method in class com.ihs.demo.message.<a href="../com/ihs/demo/message/FriendManager.html" title="class in com.ihs.demo.message">FriendManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageChangeListener.html#onMessageChanged-com.ihs.message.managers.HSMessageChangeListener.HSMessageChangeType-java.util.List-">onMessageChanged(HSMessageChangeListener.HSMessageChangeType, List&lt;HSBaseMessage&gt;)</a></span> - Method in interface com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a></dt>
<dd>
<div class="block">有消息发生变化时被调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageManager.SendMessageCallback.html#onMessageSentFinished-com.ihs.message.types.HSBaseMessage-boolean-com.ihs.commons.utils.HSError-">onMessageSentFinished(HSBaseMessage, boolean, HSError)</a></span> - Method in interface com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageManager.SendMessageCallback.html" title="interface in com.ihs.message.managers">HSMessageManager.SendMessageCallback</a></dt>
<dd>
<div class="block">发送消息完毕时被调用的回调方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageChangeListener.html#onOnlineMessageReceived-com.ihs.message.types.HSOnlineMessage-">onOnlineMessageReceived(HSOnlineMessage)</a></span> - Method in interface com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a></dt>
<dd>
<div class="block">收到在线消息时被调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageChangeListener.html#onReceivingRemoteNotification-JSONObject-">onReceivingRemoteNotification(JSONObject)</a></span> - Method in interface com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a></dt>
<dd>
<div class="block">当收到服务器通过长连接发送过来的推送通知时被调用，用途是进行新消息在通知窗口的通知，通知格式如下： alert 项为提示文字，fmid 代表是哪个 mid 发来的消息
 {"act":"msg","aps":{"alert":"@: sent to a message","sound":"push_audio_1.wav","badge":1},"fmid":"23"}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageChangeListener.html#onTypingMessageReceived-java.lang.String-">onTypingMessageReceived(String)</a></span> - Method in interface com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a></dt>
<dd>
<div class="block">收到 “正在输入” 消息时被调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ihs/message/managers/HSMessageChangeListener.html#onUnreadMessageCountChanged-java.lang.String-int-">onUnreadMessageCountChanged(String, int)</a></span> - Method in interface com.ihs.message.managers.<a href="../com/ihs/message/managers/HSMessageChangeListener.html" title="interface in com.ihs.message.managers">HSMessageChangeListener</a></dt>
<dd>
<div class="block">当来自某人的消息中，未读消息数量发生变化时被调用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
