<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>Uses of Class com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ihs/message/types/class-use/HSBaseMessage.HSMessageMediaStatus.html" target="_top">Frames</a></li>
<li><a href="HSBaseMessage.HSMessageMediaStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus" class="title">Uses of Class<br>com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ihs.message.types">com.ihs.message.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ihs.message.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a> in <a href="../../../../../com/ihs/message/types/package-summary.html">com.ihs.message.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ihs/message/types/package-summary.html">com.ihs.message.types</a> that return <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSBaseMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatus--">getMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSImageMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSImageMessage.html#getNormalImageMediaStatus--">getNormalImageMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSImageMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSImageMessage.html#getOriginalImageMediaStatus--">getOriginalImageMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSImageMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSImageMessage.html#getThumbnailMediaStatus--">getThumbnailMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSBaseMessage.HSMessageMediaStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSBaseMessage.HSMessageMediaStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HSBaseMessage.HSMessageMediaStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ihs/message/types/package-summary.html">com.ihs.message.types</a> with parameters of type <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSBaseMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setMediaStatus</a></span>(<a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSImageMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSImageMessage.html#setNormalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setNormalImageMediaStatus</a></span>(<a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSImageMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSImageMessage.html#setOriginalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setOriginalImageMediaStatus</a></span>(<a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSImageMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSImageMessage.html#setThumbnailMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setThumbnailMediaStatus</a></span>(<a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ihs/message/types/package-summary.html">com.ihs.message.types</a> with parameters of type <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-com.ihs.message.types.HSMessageType-JSONObject-long-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.Date-com.ihs.message.types.HSBaseMessage.HSMessageStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-double-">HSBaseMessage</a></span>(<a href="../../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a>&nbsp;type,
             JSONObject&nbsp;content,
             long&nbsp;msgServerID,
             java.lang.String&nbsp;msgID,
             java.lang.String&nbsp;pushTag,
             boolean&nbsp;isMessageOriginate,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;to,
             java.util.Date&nbsp;timestamp,
             <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a>&nbsp;status,
             <a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus,
             double&nbsp;downloadProgress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ihs/message/types/class-use/HSBaseMessage.HSMessageMediaStatus.html" target="_top">Frames</a></li>
<li><a href="HSBaseMessage.HSMessageMediaStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
