<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:05 CST 2015 -->
<title>Uses of Class com.ihs.message.types.HSOnlineMessage</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ihs.message.types.HSOnlineMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ihs/message/types/class-use/HSOnlineMessage.html" target="_top">Frames</a></li>
<li><a href="HSOnlineMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ihs.message.types.HSOnlineMessage" class="title">Uses of Class<br>com.ihs.message.types.HSOnlineMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ihs.message.managers">com.ihs.message.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ihs.message.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a> in <a href="../../../../../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ihs/message/managers/package-summary.html">com.ihs.message.managers</a> with parameters of type <a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSMessageChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/managers/HSMessageChangeListener.html#onOnlineMessageReceived-com.ihs.message.types.HSOnlineMessage-">onOnlineMessageReceived</a></span>(<a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a>&nbsp;message)</code>
<div class="block">收到在线消息时被调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSMessageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/ihs/message/managers/HSMessageManager.html#sendOnlineMessage-com.ihs.message.types.HSOnlineMessage-">sendOnlineMessage</a></span>(<a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">HSOnlineMessage</a>&nbsp;message)</code>
<div class="block">发送在线消息，在线消息与普通消息不同，采用 “发出即不管” 策略，可用于制作即时小游戏等附加应用，接收方实现 HSMessageChangeListener 的 onOnlineMessageReceived()
 方法处理接收到的在线消息
 
 (1) 不通过消息服务器，直接通过长连接服务器发送，双方必须同时在线才能发送成功 (2) 不存入数据库，发送完直接丢弃，无发送回调方法，不保证消息发送成功</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ihs/message/types/class-use/HSOnlineMessage.html" target="_top">Frames</a></li>
<li><a href="HSOnlineMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
