 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
  
    <TextView
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:background="#FAF0E6"               
	     android:textColor="#000000" 
	     android:gravity="center"
	     android:layout_gravity="center"
	     android:textSize="20sp"
	     android:textStyle="bold"
	     android:text="这里将显示个人主页">
     </TextView>
  
</LinearLayout>