<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/beijing"
    tools:context=".MainActivity" >
    
    <RelativeLayout android:id="@+id/l_info"
        android:layout_width="fill_parent"
        android:layout_height="115.0dip"
        >
       
        <TextView 
           android:id="@+id/t_info_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:textColor="#ffffffff"
           android:textSize="35sp"
           android:text="address"
       	 	android:gravity="center_vertical"
           /> 
         
        <TextView 
            android:id="@+id/t_info_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_address"
           android:textColor="#ffffffff"
           android:textSize="18sp"
           android:text="time"
       	 	android:gravity="center_vertical"
           /> 
        
         <TextView 
            android:id="@+id/t_info_shidu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_time"
           android:textColor="#ffffffff"
           android:textSize="18sp"
           android:text="shidu"
       	 	android:gravity="center_vertical"
           /> 
           
         <ImageView 
          android:id="@+id/t_touxiang"
          android:src="@drawable/biz_plugin_weather_0_50"
          android:layout_alignParentRight="true"
          android:layout_width="80dp"
          android:layout_height="80dp"
          />
         
         <TextView 
            android:id="@+id/t_info_pm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/t_touxiang"
           android:textColor="#ffffffff"
           android:textSize="18sp"
           android:text="pm"
       	 	android:gravity="center_vertical"
           /> 
         
         <TextView 
            android:id="@+id/t_info_100"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_pm"
           android:layout_toLeftOf="@id/t_touxiang"
           android:textColor="#ffffffff"
           android:textSize="36sp"
           android:text="100"
       	 	android:gravity="center_vertical"
           /> 
           
         <TextView 
            android:id="@+id/t_info_wuran"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_100"
           android:layout_toLeftOf="@id/t_touxiang"
           android:textColor="#ffffffff"
           android:textSize="24sp"
           android:text="wuran"
       	   android:gravity="center_vertical"
           />        
    </RelativeLayout>
    
    <View android:id="@+id/fengxi_1"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:layout_below="@id/l_info"
    android:background="#FFE7E7E7" />
    
   	<RelativeLayout android:id="@+id/l_weather"
        android:layout_below="@id/fengxi_1"
        android:layout_width="fill_parent"
        android:layout_height="155.0dip"
        android:paddingTop="15dip"
        >
       <ImageView 
          android:id="@+id/t_sun"
          android:src="@drawable/biz_plugin_weather_qing"
          android:layout_alignParentLeft="true"
          android:layout_width="120dp"
          android:layout_height="120dp"
          />   
         <TextView 
            android:id="@+id/t_info_wendu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/t_sun"
           android:textColor="#ffffffff"
           android:textSize="32sp"
           android:text="3℃"
       	 	android:gravity="center_vertical"
           />
          <TextView 
            android:id="@+id/t_info_fanwei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_wendu"
           android:layout_toRightOf="@id/t_sun"
            android:text="-2℃ ~7℃"
           android:textColor="#ffffffff"
           android:textSize="18sp"
       	 	android:gravity="center_vertical"
           />
          
          <TextView 
            android:id="@+id/t_info_duoyun"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_fanwei"
           android:layout_toRightOf="@id/t_sun"
            android:text="多云转晴"
           android:textColor="#ffffffff"
           android:textSize="24sp"
       	 	android:gravity="center_vertical"
           />
          
           <TextView 
            android:id="@+id/t_info_weifen"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/t_info_duoyun"
           android:layout_toRightOf="@id/t_sun"
            android:text="微风"
           android:textColor="#ffffffff"
           android:textSize="24sp"
       	 	android:gravity="center_vertical"
           />          
   	</RelativeLayout>
   	
   	<View android:id="@+id/fengxi_2"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:layout_below="@id/l_weather"
    android:background="#FFE7E7E7" />

	<RelativeLayout android:id="@+id/l_week"
        android:layout_below="@id/fengxi_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dip"
        >  
	  	<RelativeLayout android:id="@+id/l_week_0"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip" >	        
	  	    <TextView 
	  	        android:id="@+id/l_week_0_time"
	  	        android:layout_width="wrap_content"
           		android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	  	        android:text="  今天  "
           		android:textColor="#ffffffff"
           		android:textSize="24sp"
       	 		android:gravity="center_vertical"/>
	  	    <ImageView 
	            android:id="@+id/l_week_0_weather"
	            android:layout_toRightOf="@+id/l_week_0_time"
	            android:src="@drawable/biz_plugin_weather_qing"
				android:scaleType="fitCenter"
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"/>	
	  	    <TextView 
	  	        android:id="@+id/l_week_0_max"
	            android:layout_alignParentRight="true"
	  	        android:layout_width="wrap_content"
           		android:layout_height="match_parent"
	  	        android:text="100"
           		android:textColor="#ffffffff"
           		android:textSize="24sp"
       	 		android:gravity="center_vertical"/>  
	  	    <TextView 
	  	        android:id="@+id/l_week_0_min"
	            android:layout_toLeftOf="@+id/l_week_0_max"
	  	        android:layout_width="wrap_content"
           		android:layout_height="match_parent"
	  	        android:text="0   "
           		android:textColor="#ffffffff"
           		android:textSize="24sp"
       	 		android:gravity="center_vertical"/>	    	  	    
        </RelativeLayout>
        <RelativeLayout android:id="@+id/l_week_1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip" 
	        android:layout_below="@+id/l_week_0">	        
	  	    <TextView 
	  	        android:id="@+id/l_week_1_time"
	  	        android:layout_width="wrap_content"
           		android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	  	        android:text="星期四"
           		android:textColor="#ffffffff"
           		android:textSize="24sp"
       	 		android:gravity="center_vertical"/>
	  	    <ImageView 
	            android:id="@+id/l_week_1_weather"
	            android:layout_toRightOf="@+id/l_week_1_time"
	            android:src="@drawable/biz_plugin_weather_qing"
				android:scaleType="fitCenter"
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"/>	
	  	    <TextView 
	  	        android:id="@+id/l_week_1_max"
	            android:layout_alignParentRight="true"
	  	        android:layout_width="wrap_content"
           		android:layout_height="match_parent"
	  	        android:text="100"
           		android:textColor="#ffffffff"
           		android:textSize="24sp"
       	 		android:gravity="center_vertical"/>  
	  	    <TextView 
	  	        android:id="@+id/l_week_1_min"
	            android:layout_toLeftOf="@+id/l_week_1_max"
	  	        android:layout_width="wrap_content"
           		android:layout_height="match_parent"
	  	        android:text="0   "
           		android:textColor="#ffffffff"
           		android:textSize="24sp"
       	 		android:gravity="center_vertical"/>	    	  	    
        </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
