<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <Button
        android:id="@+id/btn_cancel_search"
        android:layout_width="49.0dip"
        android:layout_height="35.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/search_box_cancel_btn_bg"
        android:shadowColor="#8fffffff"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="@android:string/cancel"
        android:textColor="#ff777777"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_toLeftOf="@id/btn_cancel_search"
        android:background="@drawable/contact_search_box_edittext_keyword_background"
        android:drawableLeft="@drawable/magnifying_glass"
        android:drawablePadding="8.0dip"
        android:ellipsize="none"
        android:paddingBottom="8.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="30.0dip"
        android:paddingTop="8.0dip"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textColorHint="#ffcccccc"
        android:textSize="15.0sp" />

    <ImageButton
        android:id="@+id/ib_clear_text"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_alignRight="@id/search_edit"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:padding="0.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/cross"
        android:visibility="invisible" />

</RelativeLayout>