<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_15dp">15dp</dimen>
    <dimen name="pad_20dp">20dp</dimen>
    <dimen name="pad_30dp">30dp</dimen>
    <dimen name="pad_chat_item">45dp</dimen>
    <dimen name="pad_chat_item1">10dp</dimen>
    <dimen name="txt_7sp">7sp</dimen>
    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="txt_13sp">13sp</dimen>
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_15sp">15sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_18sp">18sp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="navigation_title_textSize">18sp</dimen>
    <dimen name="navigationBar_height">50dp</dimen>
    <dimen name="msgs_txt_size">12sp</dimen>
    
    <!-- activity_chat.xml -->
	<dimen name="chat_ll_bottom_menu_layout_height">50dp</dimen>
	<dimen name="chat_iv_send_more_layout_marginLeft">0dp</dimen>
	<dimen name="chat_tv_record_audio_layout_width">0dip</dimen>
	<dimen name="chat_tv_record_audio_paddingBottom">5dp</dimen>
	<dimen name="chat_tv_record_audio_paddingTop">5dp</dimen>
	<dimen name="chat_tv_record_audio_marginTop">5dp</dimen>
	<dimen name="chat_tv_record_audio_marginBottom">5dp</dimen>
	<dimen name="chat_tv_record_audio_textSize">16sp</dimen>
	
	<dimen name="chat_rl_text_input_bar_layout_width">0dip</dimen>
	<dimen name="chat_rl_text_input_bar_paddingBottom">5dp</dimen>
	<dimen name="chat_rl_text_input_bar_paddingTop">5dp</dimen>
	<dimen name="chat_et_text_paddingLeft">5dp</dimen>
	<dimen name="chat_et_text_paddingRight">5dp</dimen>
	<dimen name="chat_et_text_textSize">16sp</dimen>
	<dimen name="chat_iv_select_text_or_audio_layout_marginLeft">1dp</dimen>
	<dimen name="chat_iv_select_text_or_audio_padding">3dp</dimen>
	<dimen name="chat_chatListView_dividerHeight">5dp</dimen>
	
	<!-- activity_congratulation -->
	<dimen name="congratulation_button1_layout_marginBottom">106dp</dimen>
	
	<dimen name="congratulation_textView1_layout_marginTop">110dp</dimen>
	<dimen name="congratulation_textView1_textSize">20sp</dimen>
	
	<!-- activity_login.xml -->
	<dimen name="login_phonenumber_hint_layout_marginTop">30dp</dimen>
	<dimen name="login_phonenumber_hint_textSize">17sp</dimen>
	
	<dimen name="login_phonenumber_inputbox_layout_marginTop">50dp</dimen>
	<dimen name="login_phonenumber_editor_layout_height">30dp</dimen>
	<dimen name="login_phonenumber_editor_line_layout_height">1dp</dimen>
	<dimen name="login_phonenumber_editor_line_layout_marginTop">2dp</dimen>
	
	<dimen name="login_button_layout_height">45dp</dimen>
	<dimen name="login_button_layout_marginTop">120dp</dimen>
	
	<!-- activity_mt_verify -->
	<dimen name="verify_textView1_layout_marginLeft">10dp</dimen>
	
	<dimen name="verify_tel_provision_hint_layout_marginLeft">25dp</dimen>
	<dimen name="verify_tel_provision_hint_layout_marginRight">25dp</dimen>
	<dimen name="verify_tel_provision_hint_layout_marginTop">20dp</dimen>
	
	<dimen name="verify_line1_layout_height">1dp</dimen>
	<dimen name="verify_line1_layout_marginLeft">25dp</dimen>
	<dimen name="verify_line1_layout_marginRight">25dp</dimen>
	<dimen name="verify_line1_layout_marginTop">5dp</dimen>
	
	<dimen name="verify_access_code_input_layout_marginLeft">25dp</dimen>
	<dimen name="verify_access_code_input_layout_marginRight">25dp</dimen>
	<dimen name="verify_access_code_input_layout_marginTop">15dp</dimen>
	
	<dimen name="verify_access_code_bottom_line_layout_height">1dp</dimen>
	<dimen name="verify_access_code_bottom_line_layout_marginTop">10dp</dimen>
	
	<dimen name="verify_sms_verification_continue_layout_height">50dp</dimen>
	<dimen name="verify_sms_verification_continue_layout_marginTop">20dp</dimen>
	
	<dimen name="verify_sms_verification_nocode_hint_padding">10dp</dimen>
	
	<!-- cell_item_contact.xml -->
	<dimen name="cell_item_contact_avatar_layout_width">55dp</dimen>
	<dimen name="cell_item_contact_avatar_layout_height">55dp</dimen>
	<dimen name="cell_item_contact_avatar_layout_margin">10dp</dimen>
	
	<dimen name="cell_item_title_text_view_paddingLeft">20dp</dimen>
	<dimen name="cell_item_title_text_view_paddingRight">10dp</dimen>
	<dimen name="cell_item_title_text_view_textSize">20dip</dimen>
	
	<dimen name="cell_item_detail_text_view_paddingLeft">20dp</dimen>
	<dimen name="cell_item_detail_text_view_paddingRight">10dp</dimen>
	<dimen name="cell_item_detail_text_view_textSize">15dip</dimen>
	
	<!-- cell_item_conversion.xml -->
	<dimen name="cell_item_conversion_name_text_view_paddingLeft">20dp</dimen>
	<dimen name="cell_item_conversion_name_text_view_paddingRight">10dp</dimen>
	<dimen name="cell_item_conversion_name_text_view_textSize">20dip</dimen>
	
	<dimen name="cell_item_conversion_body_text_view_paddingLeft">20dp</dimen>
	<dimen name="cell_item_conversion_body_text_view_paddingRight">10dp</dimen>
	<dimen name="cell_item_conversion_body_text_view_textSize">15dip</dimen>
	
	<!-- chat_item_msg_receive.xml -->
	<dimen name="chat_item_receive_linearLayout_padding">6dp</dimen>
	
	<dimen name="chat_item_receive_tv_sendtime_padding">2dp</dimen>
	
	<dimen name="chat_item_receive_relativeLayout_layout_marginLeft">5dp</dimen>
	<dimen name="chat_item_receive_relativeLayout_layout_marginTop">5dp</dimen>
	
	<dimen name="chat_item_receive_iv_userhead_layout_width">45dp</dimen>
	<dimen name="chat_item_receive_iv_userhead_layout_height">45dp</dimen>
	
	<dimen name="chat_item_receive_black_layout_marginRight">10dp</dimen>
	
	<dimen name="chat_item_receive_rl_content_layout_marginLeft">10dp</dimen>
	
	<dimen name="chat_item_receive_tv_text_lineSpacingExtra">2dp</dimen>
	
	<dimen name="chat_item_receive_tv_audio_lineSpacingExtra">2dp</dimen>
	
	<dimen name="chat_item_receive_tv_location_lineSpacingExtra">2dp</dimen>
	
	<dimen name="chat_item_receive_iv_imgcontent_lineSpacingExtra">2dp</dimen>
	<dimen name="chat_item_receive_iv_imgcontent_maxHeight">200dp</dimen>
	<dimen name="chat_item_receive_iv_imgcontent_maxWidth">200dp</dimen>
	
	<dimen name="chat_item_receive_tv_audiolength_layout_marginRight">10dp</dimen>
	
	<!-- chat_item_msg_text_send.xml -->
	<dimen name="chat_item_send_linearLayout_padding">6dp</dimen>
	<dimen name="chat_item_send_tv_sendtime_padding">2dp</dimen>
	
	<dimen name="chat_item_send_relativeLayout_layout_marginRight">5dp</dimen>
	<dimen name="chat_item_send_relativeLayout_layout_marginTop">5dp</dimen>
	
	<dimen name="chat_item_send_iv_userhead_layout_width">45dp</dimen>
	<dimen name="chat_item_send_iv_userhead_layout_height">45dp</dimen>
	
	<dimen name="chat_item_send_black_layout_marginLeft">10dp</dimen>
	
	<dimen name="chat_item_send_rl_content_layout_marginRight">10dp</dimen>
	
	<dimen name="chat_item_send_tv_text_lineSpacingExtra">2dp</dimen>

	<dimen name="chat_item_send_tv_audio_lineSpacingExtra">2dp</dimen>
	
	<dimen name="chat_item_send_tv_location_lineSpacingExtra">2dp</dimen>
	
	<dimen name="chat_item_send_iv_imgcontent_lineSpacingExtra">2dp</dimen>
	<dimen name="chat_item_send_iv_imgcontent_maxHeight">200dp</dimen>
	<dimen name="chat_item_send_iv_imgcontent_maxWidth">200dp</dimen>
	
	<dimen name="chat_item_send_tv_audiolength_layout_marginLeft">10dp</dimen>
	
	<!-- chat_list_item.xml -->
	<dimen name="chat_list_item_avatar_layout_width">55dp</dimen>
	<dimen name="chat_list_item_avatar_layout_height">55dp</dimen>
	<dimen name="chat_list_item_avatar_layout_margin">10dp</dimen>
	
	<dimen name="chat_list_item_time_layout_marginTop">10dp</dimen>
	<dimen name="chat_list_item_time_layout_marginRight">10dp</dimen>
	
	<dimen name="chat_list_item_unread_layout_marginTop">10dp</dimen>
	<dimen name="chat_list_item_unread_paddingLeft">5dp</dimen>
	<dimen name="chat_list_item_unread_paddingRight">5dp</dimen>
	<dimen name="chat_list_item_unread_textSize">14sp</dimen>
	
	<dimen name="chat_list_item_linearLayout_layout_marginRight">10dp</dimen>
	<dimen name="chat_list_item_name_textSize">20sp</dimen>
	
	<!-- chat_popup.xml -->
	<dimen name="chat_popup_pop_sendImage_padding">8dp</dimen>
	
	<dimen name="chat_popup_imageView_layout_width">35dp</dimen>
	<dimen name="chat_popup_imageView_layout_height">35dp</dimen>
	<dimen name="chat_popup_textView_layout_marginLeft">10dp</dimen>
	<dimen name="chat_popup_textView_textSize">15dip</dimen>
	<dimen name="chat_popup_line_layout_height">0.2dp</dimen>
	<dimen name="chat_popup_pop_sendLocation_padding">8dp</dimen>
	
	<!-- fragment_contacts.xml -->
	<dimen name="fragment_contacts_contact_list_dividerHeight">1dp</dimen>
	
	<!-- fragment_messages.xml -->
	<dimen name="fragment_messages_messages_list_dividerHeight">1dp</dimen>
	
	<!-- fragment_sample.xml -->
	<dimen name="fragment_sample_test_list_dividerHeight">1dp</dimen>
	
	<!-- fragment_settings.xml -->
	<dimen name="fragment_settings_settings_list_dividerHeight">1dp</dimen>
	
	<!-- prompt_set_receiver.xml -->
	<dimen name="prompt_set_receiver_linearLayout_padding">10dp</dimen>
	
	<!-- refresh_listview_head.xml -->
	<dimen name="refresh_listview_head_contentLayout_paddingBottom">8dp</dimen>
	<dimen name="refresh_listview_head_contentLayout_paddingTop">8dp</dimen>
	
	<dimen name="refresh_listview_head_lastUpadtedTextView_layout_marginTop">6dp</dimen>
	<dimen name="refresh_listview_head_lastUpdatedTextView_textSize">12sp</dimen>

</resources>