<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>HSAudioMessage</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSAudioMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSAudioMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/HSAudioMessage.html" target="_top">Frames</a></li>
<li><a href="HSAudioMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ihs.message.types.HSBaseMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ihs.message.types.HSBaseMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ihs.message.types</div>
<h2 title="Class HSAudioMessage" class="title">Class HSAudioMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">com.ihs.message.types.HSBaseMessage</a></li>
<li>
<ul class="inheritance">
<li>com.ihs.message.types.HSAudioMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a>, java.lang.Comparable&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSAudioMessage</span>
extends <a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>
implements <a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a></pre>
<div class="block">语音消息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ihs.message.types.HSBaseMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></h3>
<code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ihs.message.types.HSBaseMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></h3>
<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_AUDIO">PUSH_TAG_AUDIO</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_FILE">PUSH_TAG_FILE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_IMAGE">PUSH_TAG_IMAGE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LIKEPLUS">PUSH_TAG_LIKEPLUS</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_ACTIVITY">PUSH_TAG_LINK_ACTIVITY</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_WEB">PUSH_TAG_LINK_WEB</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LOCATION">PUSH_TAG_LOCATION</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_MINICHAT">PUSH_TAG_MINICHAT</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_NEARBY">PUSH_TAG_NEARBY</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_PRIVATENOTE">PUSH_TAG_PRIVATENOTE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_SHAKE">PUSH_TAG_SHAKE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_STICKER">PUSH_TAG_STICKER</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_TEXT">PUSH_TAG_TEXT</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VCARD">PUSH_TAG_VCARD</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VIDEO">PUSH_TAG_VIDEO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#HSAudioMessage-Cursor-">HSAudioMessage</a></span>(Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#HSAudioMessage-JSONObject-">HSAudioMessage</a></span>(JSONObject&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#HSAudioMessage-java.lang.String-java.lang.String-double-">HSAudioMessage</a></span>(java.lang.String&nbsp;to,
              java.lang.String&nbsp;filePath,
              double&nbsp;duration)</code>
<div class="block">语音消息的构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#cancelDownlad--">cancelDownlad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#download--">download</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#getAudioFilePath--">getAudioFilePath</a></span>()</code>
<div class="block">获得语音文件的本地路径
 
 路径的管理逻辑：对于己方发送的消息，本地路径存储在消息的 localFileInfo 成员变量中，直接读取；对于从他人处接收到的消息，localFileInfo 中不存储路径，仅在 content
 中存储文件在服务器上的远程路径，本地路径通过该远程路径和消息的 Message ID 计算得到</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#getAudioRemotePath--">getAudioRemotePath</a></span>()</code>
<div class="block">获得语音文件的远程路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#getDuration--">getDuration</a></span>()</code>
<div class="block">获得语音消息的时长</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ihs.commons.connection.HSServerAPIConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#getServerAPIRequest--">getServerAPIRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#initMessageSpecialProperties--">initMessageSpecialProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSAudioMessage.html#setDuration-double-">setDuration</a></span>(double&nbsp;duration)</code>
<div class="block">设置语音消息的时长</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ihs.message.types.HSBaseMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></h3>
<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#compareTo-com.ihs.message.types.HSBaseMessage-">compareTo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#deleteAllMediaFiles--">deleteAllMediaFiles</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getChatterMid--">getChatterMid</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getContent--">getContent</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDataBody--">getDataBody</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDBInfo--">getDBInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDownloadProgress--">getDownloadProgress</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getExtra--">getExtra</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getFrom--">getFrom</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getGoHttp--">getGoHttp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getLocalFileInfo--">getLocalFileInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatus--">getMediaStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatusBackend--">getMediaStatusBackend</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMsgID--">getMsgID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMsgServerID--">getMsgServerID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getPushTag--">getPushTag</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getScenario--">getScenario</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getStatus--">getStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTimestamp--">getTimestamp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTo--">getTo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getType--">getType</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTypeString--">getTypeString</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getUserInfo--">getUserInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#isMediaRead--">isMediaRead</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#isMessageOriginate--">isMessageOriginate</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#isRejected--">isRejected</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setContent-JSONObject-">setContent</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setDownloadProgress-double-">setDownloadProgress</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setExtra-JSONObject-">setExtra</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setFrom-java.lang.String-">setFrom</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setGoHttp-boolean-">setGoHttp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setLocalFileInfo-JSONObject-">setLocalFileInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaRead-boolean-">setMediaRead</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setMediaStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatusBackend-int-">setMediaStatusBackend</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMessageOriginate-boolean-">setMessageOriginate</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMsgID-java.lang.String-">setMsgID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMsgServerID-long-">setMsgServerID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setPushTag-java.lang.String-">setPushTag</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setRejected-boolean-">setRejected</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setScenario-java.lang.String-">setScenario</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setStatus-com.ihs.message.types.HSBaseMessage.HSMessageStatus-">setStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setTimestamp-java.util.Date-">setTimestamp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setTo-java.lang.String-">setTo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setType-com.ihs.message.types.HSMessageType-">setType</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setUserInfo-JSONObject-">setUserInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSAudioMessage-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSAudioMessage</h4>
<pre>public&nbsp;HSAudioMessage(java.lang.String&nbsp;to,
                      java.lang.String&nbsp;filePath,
                      double&nbsp;duration)</pre>
<div class="block">语音消息的构造方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - 消息接收者的 mid</dd>
<dd><code>filePath</code> - 语音文件的本地路径，调用构造方法前。应当在 filePath 路径处准备好发送的语音文件，构造方法会将文件重命名后，复制到统一的媒体文件路径下进行管理</dd>
<dd><code>duration</code> - 语音文件的时长，该时长由用户给出，单位制自定，用于接受方客户端在下载语音文件之前的 UI 显示，libMessage 不对该时长与文件的一致性做检查</dd>
</dl>
</li>
</ul>
<a name="HSAudioMessage-Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSAudioMessage</h4>
<pre>public&nbsp;HSAudioMessage(Cursor&nbsp;c)</pre>
</li>
</ul>
<a name="HSAudioMessage-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSAudioMessage</h4>
<pre>public&nbsp;HSAudioMessage(JSONObject&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">获得语音消息的时长</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>语音消息的时长</dd>
</dl>
</li>
</ul>
<a name="setDuration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(double&nbsp;duration)</pre>
<div class="block">设置语音消息的时长</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - 语音消息的时长</dd>
</dl>
</li>
</ul>
<a name="getAudioFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioFilePath()</pre>
<div class="block">获得语音文件的本地路径
 
 路径的管理逻辑：对于己方发送的消息，本地路径存储在消息的 localFileInfo 成员变量中，直接读取；对于从他人处接收到的消息，localFileInfo 中不存储路径，仅在 content
 中存储文件在服务器上的远程路径，本地路径通过该远程路径和消息的 Message ID 计算得到</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>语音文件在客户端文件系统中的路径</dd>
</dl>
</li>
</ul>
<a name="getAudioRemotePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioRemotePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioRemotePath()</pre>
<div class="block">获得语音文件的远程路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>语音文件在服务器端的路径，路径不存在时返回 null</dd>
</dl>
</li>
</ul>
<a name="getServerAPIRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAPIRequest</h4>
<pre>public&nbsp;com.ihs.commons.connection.HSServerAPIConnection&nbsp;getServerAPIRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getServerAPIRequest--">getServerAPIRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="initMessageSpecialProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMessageSpecialProperties</h4>
<pre>public&nbsp;void&nbsp;initMessageSpecialProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#initMessageSpecialProperties--">initMessageSpecialProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="download--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/IMediaProtocol.html#download--">download</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelDownlad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDownlad</h4>
<pre>public&nbsp;void&nbsp;cancelDownlad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/IMediaProtocol.html#cancelDownlad--">cancelDownlad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSAudioMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/HSAudioMessage.html" target="_top">Frames</a></li>
<li><a href="HSAudioMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ihs.message.types.HSBaseMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ihs.message.types.HSBaseMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
