<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>HSBaseMessage</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSBaseMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSBaseMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/HSBaseMessage.html" target="_top">Frames</a></li>
<li><a href="HSBaseMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ihs.message.types</div>
<h2 title="Class HSBaseMessage" class="title">Class HSBaseMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ihs.message.types.HSBaseMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types">HSAudioMessage</a>, <a href="../../../../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types">HSImageMessage</a>, <a href="../../../../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types">HSLocationMessage</a>, <a href="../../../../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types">HSTextMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSBaseMessage</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>songliu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_AUDIO">PUSH_TAG_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_FILE">PUSH_TAG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_IMAGE">PUSH_TAG_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LIKEPLUS">PUSH_TAG_LIKEPLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_ACTIVITY">PUSH_TAG_LINK_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_WEB">PUSH_TAG_LINK_WEB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LOCATION">PUSH_TAG_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_MINICHAT">PUSH_TAG_MINICHAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_NEARBY">PUSH_TAG_NEARBY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_PRIVATENOTE">PUSH_TAG_PRIVATENOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_SHAKE">PUSH_TAG_SHAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_STICKER">PUSH_TAG_STICKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_TEXT">PUSH_TAG_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VCARD">PUSH_TAG_VCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VIDEO">PUSH_TAG_VIDEO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-Cursor-">HSBaseMessage</a></span>(Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-com.ihs.message.types.HSMessageType-JSONObject-long-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.Date-com.ihs.message.types.HSBaseMessage.HSMessageStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-double-">HSBaseMessage</a></span>(<a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a>&nbsp;type,
             JSONObject&nbsp;content,
             long&nbsp;msgServerID,
             java.lang.String&nbsp;msgID,
             java.lang.String&nbsp;pushTag,
             boolean&nbsp;isMessageOriginate,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;to,
             java.util.Date&nbsp;timestamp,
             <a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a>&nbsp;status,
             <a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus,
             double&nbsp;downloadProgress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#HSBaseMessage-JSONObject-">HSBaseMessage</a></span>(JSONObject&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#compareTo-com.ihs.message.types.HSBaseMessage-">compareTo</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#deleteAllMediaFiles--">deleteAllMediaFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getChatterMid--">getChatterMid</a></span>()</code>
<div class="block">获取消息的聊天者，根据自己是否为消息的发起者来判断</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDataBody--">getDataBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDBInfo--">getDBInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDownloadProgress--">getDownloadProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getExtra--">getExtra</a></span>()</code>
<div class="block">获取消息的 extra 信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getFrom--">getFrom</a></span>()</code>
<div class="block">获取消息发送者的 mid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getGoHttp--">getGoHttp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getLocalFileInfo--">getLocalFileInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatus--">getMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatusBackend--">getMediaStatusBackend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMsgID--">getMsgID</a></span>()</code>
<div class="block">获取消息的唯一 ID，在消息进行比较的时候可以用这个来判断两个消息是否为同一个条消息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMsgServerID--">getMsgServerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getPushTag--">getPushTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getScenario--">getScenario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.ihs.commons.connection.HSServerAPIConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getServerAPIRequest--">getServerAPIRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getStatus--">getStatus</a></span>()</code>
<div class="block">获取消息的状态：正在发送、发送成功、发送失败等</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">消息的时间戳，消息显示的使用这个时间戳进行新老排序</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTo--">getTo</a></span>()</code>
<div class="block">获取消息的接收者的 mid</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getType--">getType</a></span>()</code>
<div class="block">获取消息的类型：文本、语音、图片、位置</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTypeString--">getTypeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getUserInfo--">getUserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#initMessageSpecialProperties--">initMessageSpecialProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#isMediaRead--">isMediaRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#isMessageOriginate--">isMessageOriginate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#isRejected--">isRejected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setContent-JSONObject-">setContent</a></span>(JSONObject&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setDownloadProgress-double-">setDownloadProgress</a></span>(double&nbsp;downloadProgress)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setExtra-JSONObject-">setExtra</a></span>(JSONObject&nbsp;extras)</code>
<div class="block">设置消息的 extra 信息</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setGoHttp-boolean-">setGoHttp</a></span>(boolean&nbsp;goHttp)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setLocalFileInfo-JSONObject-">setLocalFileInfo</a></span>(JSONObject&nbsp;localFileInfo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaRead-boolean-">setMediaRead</a></span>(boolean&nbsp;isMediaRead)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setMediaStatus</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatusBackend-int-">setMediaStatusBackend</a></span>(int&nbsp;intMediaStatus)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMessageOriginate-boolean-">setMessageOriginate</a></span>(boolean&nbsp;isMessageOriginate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMsgID-java.lang.String-">setMsgID</a></span>(java.lang.String&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMsgServerID-long-">setMsgServerID</a></span>(long&nbsp;msgServerID)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setPushTag-java.lang.String-">setPushTag</a></span>(java.lang.String&nbsp;pushTag)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setRejected-boolean-">setRejected</a></span>(boolean&nbsp;isRejected)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setScenario-java.lang.String-">setScenario</a></span>(java.lang.String&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setStatus-com.ihs.message.types.HSBaseMessage.HSMessageStatus-">setStatus</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setTo-java.lang.String-">setTo</a></span>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setType-com.ihs.message.types.HSMessageType-">setType</a></span>(<a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#setUserInfo-JSONObject-">setUserInfo</a></span>(JSONObject&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSBaseMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUSH_TAG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_NEARBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_NEARBY</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_NEARBY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_NEARBY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_MINICHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_MINICHAT</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_MINICHAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_MINICHAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_AUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_PRIVATENOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_PRIVATENOTE</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_PRIVATENOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_PRIVATENOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_STICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_STICKER</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_STICKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_STICKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_LIKEPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_LIKEPLUS</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_LIKEPLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_LIKEPLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_LINK_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_LINK_WEB</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_LINK_WEB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_LINK_WEB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_LINK_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_LINK_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_LINK_ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_LINK_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_VCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_VCARD</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_VCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_VCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_SHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TAG_SHAKE</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_SHAKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_SHAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_TAG_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUSH_TAG_FILE</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TAG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ihs.message.types.HSBaseMessage.PUSH_TAG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSBaseMessage-com.ihs.message.types.HSMessageType-JSONObject-long-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.Date-com.ihs.message.types.HSBaseMessage.HSMessageStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSBaseMessage</h4>
<pre>public&nbsp;HSBaseMessage(<a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a>&nbsp;type,
                     JSONObject&nbsp;content,
                     long&nbsp;msgServerID,
                     java.lang.String&nbsp;msgID,
                     java.lang.String&nbsp;pushTag,
                     boolean&nbsp;isMessageOriginate,
                     java.lang.String&nbsp;from,
                     java.lang.String&nbsp;to,
                     java.util.Date&nbsp;timestamp,
                     <a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a>&nbsp;status,
                     <a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus,
                     double&nbsp;downloadProgress)</pre>
</li>
</ul>
<a name="HSBaseMessage-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSBaseMessage</h4>
<pre>public&nbsp;HSBaseMessage(JSONObject&nbsp;info)</pre>
</li>
</ul>
<a name="HSBaseMessage-Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSBaseMessage</h4>
<pre>public&nbsp;HSBaseMessage(Cursor&nbsp;cursor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMessageSpecialProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMessageSpecialProperties</h4>
<pre>public&nbsp;void&nbsp;initMessageSpecialProperties()</pre>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre>public&nbsp;JSONObject&nbsp;getExtra()</pre>
<div class="block">获取消息的 extra 信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息的 extra 信息，为用户自定义的任意格式 JSONObject，可以用来传递附加信息（如互相对话时消息气泡的样式等）</dd>
</dl>
</li>
</ul>
<a name="setExtra-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(JSONObject&nbsp;extras)</pre>
<div class="block">设置消息的 extra 信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - 设置的 extra 信息，为自定义的任意格式 JSONObject，可以用来传递附加信息（如互相对话时消息气泡的样式等）</dd>
</dl>
</li>
</ul>
<a name="getMsgServerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgServerID</h4>
<pre>public&nbsp;long&nbsp;getMsgServerID()</pre>
</li>
</ul>
<a name="getScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScenario()</pre>
</li>
</ul>
<a name="setScenario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre>public&nbsp;void&nbsp;setScenario(java.lang.String&nbsp;scenario)</pre>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;JSONObject&nbsp;getUserInfo()</pre>
</li>
</ul>
<a name="setUserInfo-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public&nbsp;void&nbsp;setUserInfo(JSONObject&nbsp;userInfo)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a>&nbsp;getType()</pre>
<div class="block">获取消息的类型：文本、语音、图片、位置</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息类型</dd>
</dl>
</li>
</ul>
<a name="setType-com.ihs.message.types.HSMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types">HSMessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setGoHttp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoHttp</h4>
<pre>public&nbsp;void&nbsp;setGoHttp(boolean&nbsp;goHttp)</pre>
</li>
</ul>
<a name="getGoHttp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoHttp</h4>
<pre>public&nbsp;boolean&nbsp;getGoHttp()</pre>
</li>
</ul>
<a name="getMediaStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaStatus</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;getMediaStatus()</pre>
</li>
</ul>
<a name="setMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaStatus</h4>
<pre>public&nbsp;void&nbsp;setMediaStatus(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</pre>
</li>
</ul>
<a name="setMediaStatusBackend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaStatusBackend</h4>
<pre>public&nbsp;void&nbsp;setMediaStatusBackend(int&nbsp;intMediaStatus)</pre>
</li>
</ul>
<a name="getMediaStatusBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaStatusBackend</h4>
<pre>public&nbsp;int&nbsp;getMediaStatusBackend()</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;JSONObject&nbsp;getContent()</pre>
</li>
</ul>
<a name="setContent-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(JSONObject&nbsp;content)</pre>
</li>
</ul>
<a name="setMsgServerID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgServerID</h4>
<pre>public&nbsp;void&nbsp;setMsgServerID(long&nbsp;msgServerID)</pre>
</li>
</ul>
<a name="getMsgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgID()</pre>
<div class="block">获取消息的唯一 ID，在消息进行比较的时候可以用这个来判断两个消息是否为同一个条消息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息唯一 ID</dd>
</dl>
</li>
</ul>
<a name="setMsgID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgID</h4>
<pre>public&nbsp;void&nbsp;setMsgID(java.lang.String&nbsp;msgID)</pre>
</li>
</ul>
<a name="getPushTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushTag()</pre>
</li>
</ul>
<a name="setPushTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushTag</h4>
<pre>public&nbsp;void&nbsp;setPushTag(java.lang.String&nbsp;pushTag)</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">获取消息发送者的 mid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<div class="block">获取消息的接收者的 mid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;to)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">消息的时间戳，消息显示的使用这个时间戳进行新老排序</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
</li>
</ul>
<a name="isMediaRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaRead</h4>
<pre>public&nbsp;boolean&nbsp;isMediaRead()</pre>
</li>
</ul>
<a name="setMediaRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaRead</h4>
<pre>public&nbsp;void&nbsp;setMediaRead(boolean&nbsp;isMediaRead)</pre>
</li>
</ul>
<a name="isMessageOriginate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageOriginate</h4>
<pre>public&nbsp;boolean&nbsp;isMessageOriginate()</pre>
</li>
</ul>
<a name="setMessageOriginate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageOriginate</h4>
<pre>public&nbsp;void&nbsp;setMessageOriginate(boolean&nbsp;isMessageOriginate)</pre>
</li>
</ul>
<a name="isRejected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRejected</h4>
<pre>public&nbsp;boolean&nbsp;isRejected()</pre>
</li>
</ul>
<a name="setRejected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejected</h4>
<pre>public&nbsp;void&nbsp;setRejected(boolean&nbsp;isRejected)</pre>
</li>
</ul>
<a name="getDownloadProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadProgress</h4>
<pre>public&nbsp;double&nbsp;getDownloadProgress()</pre>
</li>
</ul>
<a name="setDownloadProgress-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadProgress</h4>
<pre>public&nbsp;void&nbsp;setDownloadProgress(double&nbsp;downloadProgress)</pre>
</li>
</ul>
<a name="setStatus-com.ihs.message.types.HSBaseMessage.HSMessageStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a>&nbsp;getStatus()</pre>
<div class="block">获取消息的状态：正在发送、发送成功、发送失败等</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocalFileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileInfo</h4>
<pre>public&nbsp;JSONObject&nbsp;getLocalFileInfo()</pre>
</li>
</ul>
<a name="setLocalFileInfo-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFileInfo</h4>
<pre>public&nbsp;void&nbsp;setLocalFileInfo(JSONObject&nbsp;localFileInfo)</pre>
</li>
</ul>
<a name="getChatterMid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatterMid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChatterMid()</pre>
<div class="block">获取消息的聊天者，根据自己是否为消息的发起者来判断</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeString()</pre>
</li>
</ul>
<a name="getDataBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBody</h4>
<pre>public&nbsp;JSONObject&nbsp;getDataBody()</pre>
</li>
</ul>
<a name="getDBInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInfo</h4>
<pre>public&nbsp;ContentValues&nbsp;getDBInfo()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getServerAPIRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAPIRequest</h4>
<pre>public&nbsp;com.ihs.commons.connection.HSServerAPIConnection&nbsp;getServerAPIRequest()</pre>
</li>
</ul>
<a name="deleteAllMediaFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllMediaFiles</h4>
<pre>public&nbsp;void&nbsp;deleteAllMediaFiles()</pre>
</li>
</ul>
<a name="compareTo-com.ihs.message.types.HSBaseMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&nbsp;another)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSBaseMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/HSBaseMessage.html" target="_top">Frames</a></li>
<li><a href="HSBaseMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
