<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>HSImageMessage</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSImageMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSImageMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/HSImageMessage.html" target="_top">Frames</a></li>
<li><a href="HSImageMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ihs.message.types.HSBaseMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ihs.message.types.HSBaseMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ihs.message.types</div>
<h2 title="Class HSImageMessage" class="title">Class HSImageMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">com.ihs.message.types.HSBaseMessage</a></li>
<li>
<ul class="inheritance">
<li>com.ihs.message.types.HSImageMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a>, java.lang.Comparable&lt;<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSImageMessage</span>
extends <a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a>
implements <a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a></pre>
<div class="block">图片消息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ihs.message.types.HSBaseMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></h3>
<code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ihs.message.types.HSBaseMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></h3>
<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_AUDIO">PUSH_TAG_AUDIO</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_FILE">PUSH_TAG_FILE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_IMAGE">PUSH_TAG_IMAGE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LIKEPLUS">PUSH_TAG_LIKEPLUS</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_ACTIVITY">PUSH_TAG_LINK_ACTIVITY</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LINK_WEB">PUSH_TAG_LINK_WEB</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_LOCATION">PUSH_TAG_LOCATION</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_MINICHAT">PUSH_TAG_MINICHAT</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_NEARBY">PUSH_TAG_NEARBY</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_PRIVATENOTE">PUSH_TAG_PRIVATENOTE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_SHAKE">PUSH_TAG_SHAKE</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_STICKER">PUSH_TAG_STICKER</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_TEXT">PUSH_TAG_TEXT</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VCARD">PUSH_TAG_VCARD</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#PUSH_TAG_VIDEO">PUSH_TAG_VIDEO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#HSImageMessage-Cursor-">HSImageMessage</a></span>(Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#HSImageMessage-JSONObject-">HSImageMessage</a></span>(JSONObject&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#HSImageMessage-java.lang.String-java.lang.String-">HSImageMessage</a></span>(java.lang.String&nbsp;to,
              java.lang.String&nbsp;imageFilePath)</code>
<div class="block">图片消息的构造方法（简版）
 
 图片消息中会包含两幅图像：缩略图（thumbnail）和大图（normal image）。缩略图会按比例将图片长边缩小到 200 像素，大图会按比例将图片长边缩小到 960
 像素（若原图即小于此尺寸，则不缩小）。当前版本暂不支持原图发送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#HSImageMessage-java.lang.String-java.lang.String-boolean-boolean-">HSImageMessage</a></span>(java.lang.String&nbsp;to,
              java.lang.String&nbsp;imageFilePath,
              boolean&nbsp;uploadOrigin,
              boolean&nbsp;thuJavaProject)</code>
<div class="block">图片消息的构造方法，当前版本的用户不应调用此方法，请调用上面的简版构造方法 HSImageMessage(String to, String imageFilePath)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#cancelDownlad--">cancelDownlad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#cancelNormalImageDownload--">cancelNormalImageDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#cancelOriginalImageDownload--">cancelOriginalImageDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#download--">download</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#downloadNormalImage--">downloadNormalImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#downloadOrigignalImage--">downloadOrigignalImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getNormalImageFilePath--">getNormalImageFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getNormalImageHeight--">getNormalImageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getNormalImageMediaStatus--">getNormalImageMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getNormalImageRemotePath--">getNormalImageRemotePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getNormalImageWidth--">getNormalImageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getOriginalImageFilePath--">getOriginalImageFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getOriginalImageHeight--">getOriginalImageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getOriginalImageMediaStatus--">getOriginalImageMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getOriginalImageRemotePath--">getOriginalImageRemotePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getOriginalImageWidth--">getOriginalImageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.ihs.commons.connection.HSServerAPIConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getServerAPIRequest--">getServerAPIRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getThumbnailFilePath--">getThumbnailFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getThumbnailHeight--">getThumbnailHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getThumbnailMediaStatus--">getThumbnailMediaStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getThumbnailRemotePath--">getThumbnailRemotePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#getThumbnailWidth--">getThumbnailWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setNormalImageHeight-int-">setNormalImageHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setNormalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setNormalImageMediaStatus</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setNormalImageWidth-int-">setNormalImageWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setOriginalImageHeight-int-">setOriginalImageHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setOriginalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setOriginalImageMediaStatus</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setOriginalImageWidth-int-">setOriginalImageWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setThumbnailHeight-int-">setThumbnailHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setThumbnailMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setThumbnailMediaStatus</a></span>(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ihs/message/types/HSImageMessage.html#setThumbnailWidth-int-">setThumbnailWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ihs.message.types.HSBaseMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></h3>
<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#compareTo-com.ihs.message.types.HSBaseMessage-">compareTo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#deleteAllMediaFiles--">deleteAllMediaFiles</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getChatterMid--">getChatterMid</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getContent--">getContent</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDataBody--">getDataBody</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDBInfo--">getDBInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getDownloadProgress--">getDownloadProgress</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getExtra--">getExtra</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getFrom--">getFrom</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getGoHttp--">getGoHttp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getLocalFileInfo--">getLocalFileInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatus--">getMediaStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMediaStatusBackend--">getMediaStatusBackend</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMsgID--">getMsgID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getMsgServerID--">getMsgServerID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getPushTag--">getPushTag</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getScenario--">getScenario</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getStatus--">getStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTimestamp--">getTimestamp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTo--">getTo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getType--">getType</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getTypeString--">getTypeString</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#getUserInfo--">getUserInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#initMessageSpecialProperties--">initMessageSpecialProperties</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#isMediaRead--">isMediaRead</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#isMessageOriginate--">isMessageOriginate</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#isRejected--">isRejected</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setContent-JSONObject-">setContent</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setDownloadProgress-double-">setDownloadProgress</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setExtra-JSONObject-">setExtra</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setFrom-java.lang.String-">setFrom</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setGoHttp-boolean-">setGoHttp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setLocalFileInfo-JSONObject-">setLocalFileInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaRead-boolean-">setMediaRead</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">setMediaStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMediaStatusBackend-int-">setMediaStatusBackend</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMessageOriginate-boolean-">setMessageOriginate</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMsgID-java.lang.String-">setMsgID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setMsgServerID-long-">setMsgServerID</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setPushTag-java.lang.String-">setPushTag</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setRejected-boolean-">setRejected</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setScenario-java.lang.String-">setScenario</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setStatus-com.ihs.message.types.HSBaseMessage.HSMessageStatus-">setStatus</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setTimestamp-java.util.Date-">setTimestamp</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setTo-java.lang.String-">setTo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setType-com.ihs.message.types.HSMessageType-">setType</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#setUserInfo-JSONObject-">setUserInfo</a>, <a href="../../../../com/ihs/message/types/HSBaseMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSImageMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSImageMessage</h4>
<pre>public&nbsp;HSImageMessage(java.lang.String&nbsp;to,
                      java.lang.String&nbsp;imageFilePath)</pre>
<div class="block">图片消息的构造方法（简版）
 
 图片消息中会包含两幅图像：缩略图（thumbnail）和大图（normal image）。缩略图会按比例将图片长边缩小到 200 像素，大图会按比例将图片长边缩小到 960
 像素（若原图即小于此尺寸，则不缩小）。当前版本暂不支持原图发送</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - 消息接收者的 mid</dd>
<dd><code>imageFilePath</code> - 图片文件的本地路径。调用构造方法前，应当在 imageFilePath 路径处准备好发送的图片原文件（支持的原文件格式包括 bmp, gif, jpg, tif,
            png），构造方法会对图片进行缩小、压缩、格式转换（jpg 格式的原图保留 jpg 格式，其余一律转换为 png 格式）和重命名，复制到统一的媒体文件路径下进行管理</dd>
</dl>
</li>
</ul>
<a name="HSImageMessage-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSImageMessage</h4>
<pre>public&nbsp;HSImageMessage(java.lang.String&nbsp;to,
                      java.lang.String&nbsp;imageFilePath,
                      boolean&nbsp;uploadOrigin,
                      boolean&nbsp;thuJavaProject)</pre>
<div class="block">图片消息的构造方法，当前版本的用户不应调用此方法，请调用上面的简版构造方法 HSImageMessage(String to, String imageFilePath)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - 消息接收者的 mid</dd>
<dd><code>imageFilePath</code> - 图片文件的本地路径。调用构造方法前，应当在 imageFilePath 路径处准备好发送的图片原文件（支持的原文件格式包括 bmp, gif, jpg, tif,
            png），构造方法会将图片按照配置文件指定的方式，进行缩小、压缩、格式转换（jpg 格式的原图保留 jpg 格式，其余一律转换为 png
            格式）和重命名，复制到统一的媒体文件路径下进行管理。当根据配置，其中存在两种或三种图片的尺寸和压缩情况完全一致时，将合并只存储一份本地文件</dd>
<dd><code>uploadOrigin</code> - 是否发送原图，设置为 true 发送原图，设置为 false 不发送原图</dd>
<dd><code>thuJavaProject</code> - 临时参数，简版方法开关</dd>
</dl>
</li>
</ul>
<a name="HSImageMessage-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSImageMessage</h4>
<pre>public&nbsp;HSImageMessage(JSONObject&nbsp;info)</pre>
</li>
</ul>
<a name="HSImageMessage-Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSImageMessage</h4>
<pre>public&nbsp;HSImageMessage(Cursor&nbsp;cursor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThumbnailWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailWidth</h4>
<pre>public&nbsp;int&nbsp;getThumbnailWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>缩略图宽度</dd>
</dl>
</li>
</ul>
<a name="getThumbnailHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailHeight</h4>
<pre>public&nbsp;int&nbsp;getThumbnailHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>获取缩略图搞定</dd>
</dl>
</li>
</ul>
<a name="setThumbnailWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailWidth</h4>
<pre>public&nbsp;void&nbsp;setThumbnailWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setThumbnailHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailHeight</h4>
<pre>public&nbsp;void&nbsp;setThumbnailHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getNormalImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImageWidth</h4>
<pre>public&nbsp;int&nbsp;getNormalImageWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>大图宽度</dd>
</dl>
</li>
</ul>
<a name="getNormalImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImageHeight</h4>
<pre>public&nbsp;int&nbsp;getNormalImageHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>大图高度</dd>
</dl>
</li>
</ul>
<a name="setNormalImageWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalImageWidth</h4>
<pre>public&nbsp;void&nbsp;setNormalImageWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setNormalImageHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalImageHeight</h4>
<pre>public&nbsp;void&nbsp;setNormalImageHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getOriginalImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageWidth</h4>
<pre>public&nbsp;int&nbsp;getOriginalImageWidth()</pre>
</li>
</ul>
<a name="getOriginalImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageHeight</h4>
<pre>public&nbsp;int&nbsp;getOriginalImageHeight()</pre>
</li>
</ul>
<a name="setOriginalImageWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImageWidth</h4>
<pre>public&nbsp;void&nbsp;setOriginalImageWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setOriginalImageHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImageHeight</h4>
<pre>public&nbsp;void&nbsp;setOriginalImageHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getThumbnailMediaStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailMediaStatus</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;getThumbnailMediaStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>小图文件下载状态</dd>
</dl>
</li>
</ul>
<a name="setThumbnailMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailMediaStatus</h4>
<pre>public&nbsp;void&nbsp;setThumbnailMediaStatus(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</pre>
</li>
</ul>
<a name="getNormalImageMediaStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImageMediaStatus</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;getNormalImageMediaStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>大图文件下载状态</dd>
</dl>
</li>
</ul>
<a name="setNormalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalImageMediaStatus</h4>
<pre>public&nbsp;void&nbsp;setNormalImageMediaStatus(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</pre>
</li>
</ul>
<a name="getOriginalImageMediaStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageMediaStatus</h4>
<pre>public&nbsp;<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;getOriginalImageMediaStatus()</pre>
</li>
</ul>
<a name="setOriginalImageMediaStatus-com.ihs.message.types.HSBaseMessage.HSMessageMediaStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImageMediaStatus</h4>
<pre>public&nbsp;void&nbsp;setOriginalImageMediaStatus(<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types">HSBaseMessage.HSMessageMediaStatus</a>&nbsp;mediaStatus)</pre>
</li>
</ul>
<a name="getThumbnailFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailFilePath()</pre>
</li>
</ul>
<a name="getThumbnailRemotePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailRemotePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailRemotePath()</pre>
</li>
</ul>
<a name="getNormalImageFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImageFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalImageFilePath()</pre>
</li>
</ul>
<a name="getNormalImageRemotePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImageRemotePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalImageRemotePath()</pre>
</li>
</ul>
<a name="getOriginalImageFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalImageFilePath()</pre>
</li>
</ul>
<a name="getOriginalImageRemotePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageRemotePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalImageRemotePath()</pre>
</li>
</ul>
<a name="getServerAPIRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAPIRequest</h4>
<pre>public&nbsp;com.ihs.commons.connection.HSServerAPIConnection&nbsp;getServerAPIRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/HSBaseMessage.html#getServerAPIRequest--">getServerAPIRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types">HSBaseMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="download--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/IMediaProtocol.html#download--">download</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelDownlad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownlad</h4>
<pre>public&nbsp;void&nbsp;cancelDownlad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ihs/message/types/IMediaProtocol.html#cancelDownlad--">cancelDownlad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadNormalImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadNormalImage</h4>
<pre>public&nbsp;void&nbsp;downloadNormalImage()</pre>
</li>
</ul>
<a name="cancelNormalImageDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNormalImageDownload</h4>
<pre>public&nbsp;void&nbsp;cancelNormalImageDownload()</pre>
</li>
</ul>
<a name="downloadOrigignalImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadOrigignalImage</h4>
<pre>public&nbsp;void&nbsp;downloadOrigignalImage()</pre>
</li>
</ul>
<a name="cancelOriginalImageDownload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelOriginalImageDownload</h4>
<pre>public&nbsp;void&nbsp;cancelOriginalImageDownload()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSImageMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/HSImageMessage.html" target="_top">Frames</a></li>
<li><a href="HSImageMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ihs.message.types.HSBaseMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ihs.message.types.HSBaseMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
