<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>com.ihs.message.types Class Hierarchy</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ihs.message.types Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/managers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ihs.message.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSBaseMessage</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSAudioMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSAudioMessage</span></a> (implements com.ihs.message.types.<a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a>)</li>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSImageMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSImageMessage</span></a> (implements com.ihs.message.types.<a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types">IMediaProtocol</a>)</li>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSLocationMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSLocationMessage</span></a></li>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSTextMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSTextMessage</span></a></li>
</ul>
</li>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSOnlineMessage.html" title="class in com.ihs.message.types"><span class="typeNameLink">HSOnlineMessage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/IMediaProtocol.html" title="interface in com.ihs.message.types"><span class="typeNameLink">IMediaProtocol</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">HSBaseMessage.HSMessageStatus</span></a></li>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types"><span class="typeNameLink">HSBaseMessage.HSMessageMediaStatus</span></a></li>
<li type="circle">com.ihs.message.types.<a href="../../../../com/ihs/message/types/HSMessageType.html" title="enum in com.ihs.message.types"><span class="typeNameLink">HSMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ihs/message/managers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ihs/message/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
