<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Aug 25 14:37:04 CST 2015 -->
<title>com.ihs.message.types</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ihs/message/types/package-summary.html" target="classFrame">com.ihs.message.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMediaProtocol.html" title="interface in com.ihs.message.types" target="classFrame"><span class="interfaceName">IMediaProtocol</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HSAudioMessage.html" title="class in com.ihs.message.types" target="classFrame">HSAudioMessage</a></li>
<li><a href="HSBaseMessage.html" title="class in com.ihs.message.types" target="classFrame">HSBaseMessage</a></li>
<li><a href="HSImageMessage.html" title="class in com.ihs.message.types" target="classFrame">HSImageMessage</a></li>
<li><a href="HSLocationMessage.html" title="class in com.ihs.message.types" target="classFrame">HSLocationMessage</a></li>
<li><a href="HSOnlineMessage.html" title="class in com.ihs.message.types" target="classFrame">HSOnlineMessage</a></li>
<li><a href="HSTextMessage.html" title="class in com.ihs.message.types" target="classFrame">HSTextMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HSBaseMessage.HSMessageMediaStatus.html" title="enum in com.ihs.message.types" target="classFrame">HSBaseMessage.HSMessageMediaStatus</a></li>
<li><a href="HSBaseMessage.HSMessageStatus.html" title="enum in com.ihs.message.types" target="classFrame">HSBaseMessage.HSMessageStatus</a></li>
<li><a href="HSMessageType.html" title="enum in com.ihs.message.types" target="classFrame">HSMessageType</a></li>
</ul>
</div>
</body>
</html>
